<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950?rev=1.4' id='Grficas_17502410655950' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='habitos salud mental' inline='true' name='federated.0eqtzil1g44u1w10ejq4a0rs0qou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='habitos salud mental' name='textscan.17wilpa18rpg7a11jaq7v1y0qz0w'>
            <connection class='textscan' directory='C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17wilpa18rpg7a11jaq7v1y0qz0w' name='habitos salud mental.csv' table='[habitos salud mental#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Occupation' ordinal='3' />
            <column datatype='string' name='Self Employed' ordinal='4' />
            <column datatype='string' name='Family History' ordinal='5' />
            <column datatype='string' name='Treatment' ordinal='6' />
            <column datatype='string' name='Days Indoors' ordinal='7' />
            <column datatype='string' name='Growing Stress' ordinal='8' />
            <column datatype='string' name='Changes Habits' ordinal='9' />
            <column datatype='string' name='Mental Health History' ordinal='10' />
            <column datatype='string' name='Mood Swings' ordinal='11' />
            <column datatype='string' name='Coping Struggles' ordinal='12' />
            <column datatype='string' name='Work Interest' ordinal='13' />
            <column datatype='string' name='Social Weakness' ordinal='14' />
            <column datatype='string' name='Mental Health Interview' ordinal='15' />
            <column datatype='string' name='Care Options' ordinal='16' />
            <column datatype='string' name='Continent' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[habitos salud mental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[habitos salud mental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[habitos salud mental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[habitos salud mental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self Employed]</local-name>
            <parent-name>[habitos salud mental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family History]</local-name>
            <parent-name>[habitos salud mental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment]</local-name>
            <parent-name>[habitos salud mental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Indoors]</local-name>
            <parent-name>[habitos salud mental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growing Stress]</local-name>
            <parent-name>[habitos salud mental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Changes Habits]</local-name>
            <parent-name>[habitos salud mental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental Health History]</local-name>
            <parent-name>[habitos salud mental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mood Swings]</local-name>
            <parent-name>[habitos salud mental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coping Struggles]</local-name>
            <parent-name>[habitos salud mental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Interest]</local-name>
            <parent-name>[habitos salud mental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Weakness]</local-name>
            <parent-name>[habitos salud mental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental Health Interview]</local-name>
            <parent-name>[habitos salud mental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Care Options]</local-name>
            <parent-name>[habitos salud mental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[habitos salud mental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Indicador emocional' datatype='string' name='[Calculation_146648486529314818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Coping Struggles] = &apos;Yes&apos; THEN &apos;Coping Struggles&apos;&#13;&#10;ELSEIF [Mood Swings] = &apos;Yes&apos; THEN &apos;Mood Swings&apos;&#13;&#10;ELSEIF [Growing Stress] = &apos;Yes&apos; THEN &apos;Growing Stress&apos;&#13;&#10;ELSEIF [Social Weakness] = &apos;Yes&apos; THEN &apos;Social Weakness&apos;&#13;&#10;ELSEIF [Changes Habits] = &apos;Yes&apos; THEN &apos;Changes Habits&apos;&#13;&#10;ELSE &apos;No Emotional Issue&apos;&#13;&#10;END' />
      </column>
      <column caption='Soledad emocional' datatype='string' name='[Calculation_195625132224233480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Social Weakness] = &apos;Yes&apos; &#13;&#10;AND (&#13;&#10;    [Days Indoors] = &apos;15-30&apos; OR &#13;&#10;    [Days Indoors] = &apos;31-60&apos; OR &#13;&#10;    [Days Indoors] = &apos;More than 2 months&apos;&#13;&#10;)&#13;&#10;AND [Growing Stress] = &apos;Yes&apos;&#13;&#10;THEN &apos;Sí&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
      </column>
      <column caption='Índice de vulnerabilidad' datatype='integer' name='[Calculation_66709593384706049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Mood Swings] = &quot;High&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [Coping Struggles] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [Social Weakness] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [Work Interest] = &quot;No&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [Family History] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [Mental Health History] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [Growing Stress] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Perfil vulnerable' datatype='string' name='[Calculation_66709593384792066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Mood Swings] = &quot;High&quot;&#13;&#10;   OR [Coping Struggles] = &quot;Yes&quot;&#13;&#10;   OR [Social Weakness] = &quot;Yes&quot;&#13;&#10;   OR [Work Interest] = &quot;No&quot;&#13;&#10;   OR [Family History] = &quot;Yes&quot;&#13;&#10;   OR [Mental Health History] = &quot;Yes&quot;&#13;&#10;   OR [Growing Stress] = &quot;Yes&quot;&#13;&#10;THEN &quot;Vulnerable&quot;&#13;&#10;ELSE &quot;No Vulnerable&quot;&#13;&#10;END' />
      </column>
      <column caption='Estado emocional' datatype='string' name='[Calculation_66709593384923139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Mood Swings] = &quot;High&quot; AND [Coping Struggles] = &quot;Yes&quot; THEN &quot;Altamente Inestable&quot;&#13;&#10;ELSEIF [Mood Swings] = &quot;High&quot; OR [Coping Struggles] = &quot;Yes&quot; THEN &quot;Inestabilidad Moderada&quot;&#13;&#10;ELSE &quot;Estable&quot;&#13;&#10;END' />
      </column>
      <column caption='Factores de vulnerabilidad' datatype='string' name='[Calculation_66709593385205764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Mood Swings] = &quot;High&quot; THEN &quot;Cambios de humor&quot;&#13;&#10;ELSEIF [Coping Struggles] = &quot;Yes&quot; THEN &quot;Problemas para afrontar dificultades&quot;&#13;&#10;ELSEIF [Social Weakness] = &quot;Yes&quot; THEN &quot;Dificultades sociales&quot;&#13;&#10;ELSEIF [Work Interest] = &quot;No&quot; THEN &quot;Bajo interés laboral&quot;&#13;&#10;ELSEIF [Family History] = &quot;Yes&quot; THEN &quot;Antecedentes familiares&quot;&#13;&#10;ELSEIF [Mental Health History] = &quot;Yes&quot; THEN &quot;Antecedentes de salud mental&quot;&#13;&#10;ELSEIF [Growing Stress] = &quot;Yes&quot; THEN &quot;Estrés creciente&quot;&#13;&#10;ELSE &quot;Sin factor&quot;&#13;&#10;END' />
      </column>
      <column caption='Bajo interés laboral' datatype='integer' name='[Calculation_66709593385398277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Work Interest] = &quot;No&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Promedio redondeado vulnerabilidad' datatype='real' name='[Calculation_66709593386209286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([Calculation_66709593384706049]), 1)' />
      </column>
      <column caption='Tiene antecedentes' datatype='integer' name='[Calculation_66709593387569159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Mental Health History] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Opciones de cuidado' datatype='string' name='[Care Options]' role='dimension' type='nominal' />
      <column caption='Cambios en los hábitos' datatype='string' name='[Changes Habits]' role='dimension' type='nominal' />
      <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column caption='Dificultades para afrontar' datatype='string' name='[Coping Struggles]' role='dimension' type='nominal' />
      <column caption='País' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Días en interiores' datatype='string' name='[Days Indoors]' role='dimension' type='nominal' />
      <column caption='Antecedentes familiares' datatype='string' name='[Family History]' role='dimension' type='nominal' />
      <column caption='Género' datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female&quot;' value='Mujeres' />
          <alias key='&quot;Male&quot;' value='Hombres' />
        </aliases>
      </column>
      <column caption='Estrés creciente' datatype='string' name='[Growing Stress]' role='dimension' type='nominal' />
      <column caption='Antecedentes de salud mental' datatype='string' name='[Mental Health History]' role='dimension' type='nominal' />
      <column caption='Entrevista sobre salud mental' datatype='string' name='[Mental Health Interview]' role='dimension' type='nominal' />
      <column caption='Cambios de humor' datatype='string' name='[Mood Swings]' role='dimension' type='nominal' />
      <column caption='Ocupación' datatype='string' name='[Occupation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Business&quot;' value='Autónoma/o' />
          <alias key='&quot;Corporate&quot;' value='Empleada/o' />
          <alias key='&quot;Housewife&quot;' value='Gestión del hogar' />
          <alias key='&quot;Others&quot;' value='Otros' />
          <alias key='&quot;Student&quot;' value='Estudiante' />
        </aliases>
      </column>
      <column caption='Autónomo/a' datatype='string' name='[Self Employed]' role='dimension' type='nominal' />
      <column caption='Debilidad social' datatype='string' name='[Social Weakness]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Maybe&quot;' value='Puede' />
          <alias key='&quot;Yes&quot;' value='Si' />
        </aliases>
      </column>
      <column caption='Tratamiento' datatype='string' name='[Treatment]' role='dimension' type='nominal' />
      <column caption='Interés en el trabajo' datatype='string' name='[Work Interest]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Yes&quot;' value='Si' />
        </aliases>
      </column>
      <column caption='Año' datatype='integer' name='[Year]' role='measure' type='quantitative' />
      <column caption='habitos salud mental.csv' datatype='table' name='[__tableau_internal_object_id__].[habitos salud mental.csv_861C7F01714748A2BF5033B65EA06629]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Índice de vulnerabilidad (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_66709593384706049]' peg='0' size='1.117' />
      </column>
      <column-instance column='[Calculation_66709593384792066]' derivation='None' name='[none:Calculation_66709593384792066:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_66709593384923139]' derivation='None' name='[none:Calculation_66709593384923139:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_66709593385205764]' derivation='None' name='[none:Calculation_66709593385205764:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Social Weakness]' derivation='None' name='[none:Social Weakness:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Perfil vulnerable,Ocupación)' hidden='true' name='[Action (Perfil vulnerable,Ocupación)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_66709593384792066]' />
          <groupfilter function='level-members' level='[Occupation]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Ciudad)' hidden='true' name='[Tooltip (Ciudad)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Estado emocional,Interés en el trabajo)' hidden='true' name='[Tooltip (Estado emocional,Interés en el trabajo)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_66709593384923139]' />
          <groupfilter function='level-members' level='[Work Interest]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (País)' hidden='true' name='[Tooltip (País)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Perfil vulnerable,Ocupación)' hidden='true' name='[Tooltip (Perfil vulnerable,Ocupación)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_66709593384792066]' />
          <groupfilter function='level-members' level='[Occupation]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='estadisticas trastornos mentales' inline='true' name='federated.0tiqfhk0x8jv0419r5c3v0rxg8be' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='estadisticas trastornos mentales' name='textscan.0iq9e1n0o6igbo1abvlyw12cbime'>
            <connection class='textscan' directory='C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iq9e1n0o6igbo1abvlyw12cbime' name='estadisticas trastornos mentales.csv' table='[estadisticas trastornos mentales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Schizophrenia (%)' ordinal='2' />
            <column datatype='real' name='Bipolar Disorder (%)' ordinal='3' />
            <column datatype='real' name='Eating Disorders (%)' ordinal='4' />
            <column datatype='real' name='Anxiety Disorders (%)' ordinal='5' />
            <column datatype='real' name='Drug Use Disorders (%)' ordinal='6' />
            <column datatype='real' name='Depression (%)' ordinal='7' />
            <column datatype='real' name='Alcohol Use Disorders (%)' ordinal='8' />
            <column datatype='string' name='Continent' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[estadisticas trastornos mentales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[estadisticas trastornos mentales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schizophrenia (%)]</local-name>
            <parent-name>[estadisticas trastornos mentales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bipolar Disorder (%)]</local-name>
            <parent-name>[estadisticas trastornos mentales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eating Disorders (%)]</local-name>
            <parent-name>[estadisticas trastornos mentales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety Disorders (%)]</local-name>
            <parent-name>[estadisticas trastornos mentales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Use Disorders (%)]</local-name>
            <parent-name>[estadisticas trastornos mentales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression (%)]</local-name>
            <parent-name>[estadisticas trastornos mentales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol Use Disorders (%)]</local-name>
            <parent-name>[estadisticas trastornos mentales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[estadisticas trastornos mentales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trastornos por consumo de alcohol (%)' datatype='real' name='[Alcohol Use Disorders (%)]' role='measure' type='quantitative' />
      <column caption='Trastornos de ansiedad (%)' datatype='real' name='[Anxiety Disorders (%)]' role='measure' type='quantitative' />
      <column caption='Trastorno bipolar (%)' datatype='real' name='[Bipolar Disorder (%)]' role='measure' type='quantitative' />
      <column caption='Cálculo ansiedad' datatype='string' name='[Calculation_195625132154691584]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (&#13;&#10;  SUM(IF [Year] = 2017 THEN [Anxiety Disorders (%)] END) &#13;&#10;  - &#13;&#10;  SUM(IF [Year] = 1990 THEN [Anxiety Disorders (%)] END)&#13;&#10;) &gt; 0 THEN&#13;&#10;  &quot;Subió un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    (&#13;&#10;      SUM(IF [Year] = 2017 THEN [Anxiety Disorders (%)] END)&#13;&#10;      - &#13;&#10;      SUM(IF [Year] = 1990 THEN [Anxiety Disorders (%)] END)&#13;&#10;    )&#13;&#10;    /&#13;&#10;    SUM(IF [Year] = 1990 THEN [Anxiety Disorders (%)] END)&#13;&#10;    * 100&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Bajó un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    ABS(&#13;&#10;      (&#13;&#10;        SUM(IF [Year] = 2017 THEN [Anxiety Disorders (%)] END)&#13;&#10;        - &#13;&#10;        SUM(IF [Year] = 1990 THEN [Anxiety Disorders (%)] END)&#13;&#10;      )&#13;&#10;      /&#13;&#10;      SUM(IF [Year] = 1990 THEN [Anxiety Disorders (%)] END)&#13;&#10;      * 100&#13;&#10;    )&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;END' />
      </column>
      <column caption='Cálculo bipolar' datatype='string' name='[Calculation_195625132155740161]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (&#13;&#10;  SUM(IF [Year] = 2017 THEN [Bipolar Disorder (%)] END) &#13;&#10;  - &#13;&#10;  SUM(IF [Year] = 1990 THEN [Bipolar Disorder (%)] END)&#13;&#10;) &gt; 0 THEN&#13;&#10;  &quot;Subió un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    (&#13;&#10;      SUM(IF [Year] = 2017 THEN [Bipolar Disorder (%)] END)&#13;&#10;      - &#13;&#10;      SUM(IF [Year] = 1990 THEN [Bipolar Disorder (%)] END)&#13;&#10;    )&#13;&#10;    /&#13;&#10;    SUM(IF [Year] = 1990 THEN [Bipolar Disorder (%)] END)&#13;&#10;    * 100&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Bajó un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    ABS(&#13;&#10;      (&#13;&#10;        SUM(IF [Year] = 2017 THEN [Bipolar Disorder (%)] END)&#13;&#10;        - &#13;&#10;        SUM(IF [Year] = 1990 THEN [Bipolar Disorder (%)] END)&#13;&#10;      )&#13;&#10;      /&#13;&#10;      SUM(IF [Year] = 1990 THEN [Bipolar Disorder (%)] END)&#13;&#10;      * 100&#13;&#10;    )&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;END' />
      </column>
      <column caption='Cálculo depresión' datatype='string' name='[Calculation_195625132156112898]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (&#13;&#10;  SUM(IF [Year] = 2017 THEN [Depression (%)] END) &#13;&#10;  - &#13;&#10;  SUM(IF [Year] = 1990 THEN [Depression (%)] END)&#13;&#10;) &gt; 0 THEN&#13;&#10;  &quot;Subió un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    (&#13;&#10;      SUM(IF [Year] = 2017 THEN [Depression (%)] END)&#13;&#10;      - &#13;&#10;      SUM(IF [Year] = 1990 THEN [Depression (%)] END)&#13;&#10;    )&#13;&#10;    /&#13;&#10;    SUM(IF [Year] = 1990 THEN [Depression (%)] END)&#13;&#10;    * 100&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Bajó un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    ABS(&#13;&#10;      (&#13;&#10;        SUM(IF [Year] = 2017 THEN [Depression (%)] END)&#13;&#10;        - &#13;&#10;        SUM(IF [Year] = 1990 THEN [Depression (%)] END)&#13;&#10;      )&#13;&#10;      /&#13;&#10;      SUM(IF [Year] = 1990 THEN [Depression (%)] END)&#13;&#10;      * 100&#13;&#10;    )&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;END' />
      </column>
      <column caption='Cálculo drogas' datatype='string' name='[Calculation_195625132156461059]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (&#13;&#10;  SUM(IF [Year] = 2017 THEN [Drug Use Disorders (%)] END) &#13;&#10;  - &#13;&#10;  SUM(IF [Year] = 1990 THEN [Drug Use Disorders (%)] END)&#13;&#10;) &gt; 0 THEN&#13;&#10;  &quot;Subió un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    (&#13;&#10;      SUM(IF [Year] = 2017 THEN [Drug Use Disorders (%)] END)&#13;&#10;      - &#13;&#10;      SUM(IF [Year] = 1990 THEN [Drug Use Disorders (%)] END)&#13;&#10;    )&#13;&#10;    /&#13;&#10;    SUM(IF [Year] = 1990 THEN [Drug Use Disorders (%)] END)&#13;&#10;    * 100&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Bajó un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    ABS(&#13;&#10;      (&#13;&#10;        SUM(IF [Year] = 2017 THEN [Drug Use Disorders (%)] END)&#13;&#10;        - &#13;&#10;        SUM(IF [Year] = 1990 THEN [Drug Use Disorders (%)] END)&#13;&#10;      )&#13;&#10;      /&#13;&#10;      SUM(IF [Year] = 1990 THEN [Drug Use Disorders (%)] END)&#13;&#10;      * 100&#13;&#10;    )&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;END' />
      </column>
      <column caption='Cálculo alimentación' datatype='string' name='[Calculation_195625132156747780]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (&#13;&#10;  SUM(IF [Year] = 2017 THEN [Eating Disorders (%)] END) &#13;&#10;  - &#13;&#10;  SUM(IF [Year] = 1990 THEN [Eating Disorders (%)] END)&#13;&#10;) &gt; 0 THEN&#13;&#10;  &quot;Subió un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    (&#13;&#10;      SUM(IF [Year] = 2017 THEN [Eating Disorders (%)] END)&#13;&#10;      - &#13;&#10;      SUM(IF [Year] = 1990 THEN [Eating Disorders (%)] END)&#13;&#10;    )&#13;&#10;    /&#13;&#10;    SUM(IF [Year] = 1990 THEN [Eating Disorders (%)] END)&#13;&#10;    * 100&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Bajó un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    ABS(&#13;&#10;      (&#13;&#10;        SUM(IF [Year] = 2017 THEN [Eating Disorders (%)] END)&#13;&#10;        - &#13;&#10;        SUM(IF [Year] = 1990 THEN [Eating Disorders (%)] END)&#13;&#10;      )&#13;&#10;      /&#13;&#10;      SUM(IF [Year] = 1990 THEN [Eating Disorders (%)] END)&#13;&#10;      * 100&#13;&#10;    )&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;END' />
      </column>
      <column caption='Cálculo esquizofrenia' datatype='string' name='[Calculation_195625132157095941]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (&#13;&#10;  SUM(IF [Year] = 2017 THEN [Schizophrenia (%)] END) &#13;&#10;  - &#13;&#10;  SUM(IF [Year] = 1990 THEN [Schizophrenia (%)] END)&#13;&#10;) &gt; 0 THEN&#13;&#10;  &quot;Subió un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    (&#13;&#10;      SUM(IF [Year] = 2017 THEN [Schizophrenia (%)] END)&#13;&#10;      - &#13;&#10;      SUM(IF [Year] = 1990 THEN [Schizophrenia (%)] END)&#13;&#10;    )&#13;&#10;    /&#13;&#10;    SUM(IF [Year] = 1990 THEN [Schizophrenia (%)] END)&#13;&#10;    * 100&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Bajó un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    ABS(&#13;&#10;      (&#13;&#10;        SUM(IF [Year] = 2017 THEN [Schizophrenia (%)] END)&#13;&#10;        - &#13;&#10;        SUM(IF [Year] = 1990 THEN [Schizophrenia (%)] END)&#13;&#10;      )&#13;&#10;      /&#13;&#10;      SUM(IF [Year] = 1990 THEN [Schizophrenia (%)] END)&#13;&#10;      * 100&#13;&#10;    )&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;END' />
      </column>
      <column caption='Cálculo alcoholismo' datatype='string' name='[Calculation_242631452821000192]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (&#13;&#10;  SUM(IF [Year] = 2017 THEN [Alcohol Use Disorders (%)] END) &#13;&#10;  - &#13;&#10;  SUM(IF [Year] = 1990 THEN [Alcohol Use Disorders (%)] END)&#13;&#10;) &gt; 0 THEN&#13;&#10;  &quot;Subió un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    (&#13;&#10;      SUM(IF [Year] = 2017 THEN [Alcohol Use Disorders (%)] END)&#13;&#10;      - &#13;&#10;      SUM(IF [Year] = 1990 THEN [Alcohol Use Disorders (%)] END)&#13;&#10;    )&#13;&#10;    /&#13;&#10;    SUM(IF [Year] = 1990 THEN [Alcohol Use Disorders (%)] END)&#13;&#10;    * 100&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Bajó un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    ABS(&#13;&#10;      (&#13;&#10;        SUM(IF [Year] = 2017 THEN [Alcohol Use Disorders (%)] END)&#13;&#10;        - &#13;&#10;        SUM(IF [Year] = 1990 THEN [Alcohol Use Disorders (%)] END)&#13;&#10;      )&#13;&#10;      /&#13;&#10;      SUM(IF [Year] = 1990 THEN [Alcohol Use Disorders (%)] END)&#13;&#10;      * 100&#13;&#10;    )&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;END' />
      </column>
      <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column caption='Ciudad' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Depresión (%)' datatype='real' name='[Depression (%)]' role='measure' type='quantitative' />
      <column caption='Trastornos por consumo de drogas (%)' datatype='real' name='[Drug Use Disorders (%)]' role='measure' type='quantitative' />
      <column caption='Trastornos alimenticios (%)' datatype='real' name='[Eating Disorders (%)]' role='measure' type='quantitative' />
      <column caption='Esquizofrenia (%)' datatype='real' name='[Schizophrenia (%)]' role='measure' type='quantitative' />
      <column caption='Año' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='estadisticas trastornos mentales.csv' datatype='table' name='[__tableau_internal_object_id__].[estadisticas trastornos mentales.csv_D5ECD39FF489402AB1CF964479196C04]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='estadisticas trastornos mentales modificado' inline='true' name='federated.18522p112467s31h0h6s715zuqex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='estadisticas trastornos mentales modificado' name='textscan.1ovujvf0e4nmia17w1a7o1bw5hkq'>
            <connection class='textscan' directory='C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ovujvf0e4nmia17w1a7o1bw5hkq' name='estadisticas trastornos mentales modificado.csv' table='[estadisticas trastornos mentales modificado#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Disorder' ordinal='3' />
            <column datatype='real' name='Percentage' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[estadisticas trastornos mentales modificado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[estadisticas trastornos mentales modificado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[estadisticas trastornos mentales modificado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disorder]</local-name>
            <parent-name>[estadisticas trastornos mentales modificado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[estadisticas trastornos mentales modificado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Valor Negativo' datatype='real' name='[Calculation_949415118720602119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Percentage]' />
      </column>
      <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column caption='Ciudad' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Percentage]) / TOTAL(SUM([Percentage]))'>
          <table-calc ordering-field='[federated.18522p112467s31h0h6s715zuqex].[none:Disorder:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Trastorno' datatype='string' name='[Disorder]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Alcohol Use Disorders&quot;' value='Alcoholismo' />
          <alias key='&quot;Anxiety Disorders&quot;' value='Ansiedad' />
          <alias key='&quot;Bipolar Disorder&quot;' value='Bipolaridad' />
          <alias key='&quot;Depression&quot;' value='Depresión' />
          <alias key='&quot;Drug Use Disorders&quot;' value='Drogadicción' />
          <alias key='&quot;Eating Disorders&quot;' value='Desorden Alimenticio' />
          <alias key='&quot;Schizophrenia&quot;' value='Esquizofrenia' />
        </aliases>
      </column>
      <column caption='Porcentaje' datatype='real' name='[Percentage]' role='measure' type='quantitative' />
      <column caption='Año' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='estadisticas trastornos mentales modificado.csv' datatype='table' name='[__tableau_internal_object_id__].[estadisticas trastornos mentales modificado.csv_E2FD0A54434449CE9113B1724766CE49]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Disorder]' derivation='None' name='[none:Disorder:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_949415118720602119]' derivation='Sum' name='[sum:Calculation_949415118720602119:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusiones (Country,Disorder)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Disorder:nk]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Ciudad)' hidden='true' name='[Tooltip (Ciudad)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='estudio probabilidades enfermedad mental' inline='true' name='federated.1pre0wr0tx5k4v1fzdtbm1tcw48w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='estudio probabilidades enfermedad mental' name='textscan.06jgju31llj0ci1efj2do1orfod9'>
            <connection class='textscan' directory='C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06jgju31llj0ci1efj2do1orfod9' name='estudio probabilidades enfermedad mental.csv' table='[estudio probabilidades enfermedad mental#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Employment Status' ordinal='2' />
            <column datatype='string' name='Work Environment' ordinal='3' />
            <column datatype='string' name='Mental Health History' ordinal='4' />
            <column datatype='string' name='Seeks Treatment' ordinal='5' />
            <column datatype='integer' name='Stress Level' ordinal='6' />
            <column datatype='real' name='Sleep Hours' ordinal='7' />
            <column datatype='integer' name='Physical Activity Days' ordinal='8' />
            <column datatype='integer' name='Depression Score' ordinal='9' />
            <column datatype='integer' name='Anxiety Score' ordinal='10' />
            <column datatype='integer' name='Social Support Score' ordinal='11' />
            <column datatype='real' name='Productivity Score' ordinal='12' />
            <column datatype='string' name='Mental Health Risk' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[estudio probabilidades enfermedad mental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[estudio probabilidades enfermedad mental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Status]</local-name>
            <parent-name>[estudio probabilidades enfermedad mental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Environment]</local-name>
            <parent-name>[estudio probabilidades enfermedad mental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental Health History]</local-name>
            <parent-name>[estudio probabilidades enfermedad mental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seeks Treatment]</local-name>
            <parent-name>[estudio probabilidades enfermedad mental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress Level]</local-name>
            <parent-name>[estudio probabilidades enfermedad mental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Hours]</local-name>
            <parent-name>[estudio probabilidades enfermedad mental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Activity Days]</local-name>
            <parent-name>[estudio probabilidades enfermedad mental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression Score]</local-name>
            <parent-name>[estudio probabilidades enfermedad mental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety Score]</local-name>
            <parent-name>[estudio probabilidades enfermedad mental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Support Score]</local-name>
            <parent-name>[estudio probabilidades enfermedad mental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity Score]</local-name>
            <parent-name>[estudio probabilidades enfermedad mental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental Health Risk]</local-name>
            <parent-name>[estudio probabilidades enfermedad mental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[pcto:sum:Anxiety Score:qk:3]&quot;' value='% Ansiedad' />
          <alias key='&quot;[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[pcto:sum:Depression Score:qk:3]&quot;' value='% Depresión' />
          <alias key='&quot;[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[pcto:sum:Stress Level:qk:3]&quot;' value='% Estrés' />
        </aliases>
      </column>
      <column caption='Edad' datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Ansiedad' datatype='integer' name='[Anxiety Score]' role='measure' type='quantitative' />
      <column caption='Soledad emocional' datatype='string' name='[Calculation_195625132227211274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Social Support Score] &lt;= 3 &#13;&#10;AND [Stress Level] &gt;= 7 &#13;&#10;THEN &apos;Sí&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
      </column>
      <column caption='Rangos edades' datatype='string' name='[Calculation_195625132229627915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 26 THEN &quot;entre 18–25 años&quot;&#13;&#10;ELSEIF [Age] &lt; 36 THEN &quot;entre 26–35 años&quot;&#13;&#10;ELSEIF [Age] &lt; 46 THEN &quot;entre 36–45 años&quot;&#13;&#10;ELSEIF [Age] &lt; 56 THEN &quot; entre 46–55 años&quot;&#13;&#10;ELSE &quot;56+ años&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot; entre 46–55 años&quot;' value='46–55' />
          <alias key='&quot;entre 18–25 años&quot;' value='18–25 ' />
          <alias key='&quot;entre 26–35 años&quot;' value='26–35' />
          <alias key='&quot;entre 36–45 años&quot;' value='36–45' />
        </aliases>
      </column>
      <column caption='Grupos edades' datatype='string' name='[Calculation_66709593429852168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] in (18, 30) THEN &apos;Jóvenes&apos; ELSEIF  [Age] in (31,45) THEN &apos;Adultos&apos; ELSE &apos;Adultos mayores&apos; END' />
      </column>
      <column caption='Depresión' datatype='integer' name='[Depression Score]' role='measure' type='quantitative' />
      <column caption='Situación' datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
      <column caption='Género' datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female&quot;' value='Mujeres' />
          <alias key='&quot;Male&quot;' value='Hombres' />
          <alias key='&quot;Non-binary&quot;' value='No binario' />
        </aliases>
      </column>
      <column caption='Antecedentes de salud mental' datatype='string' name='[Mental Health History]' role='dimension' type='nominal' />
      <column caption='Riesgo de salud mental' datatype='string' name='[Mental Health Risk]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;High&quot;' value='Alto' />
          <alias key='&quot;Low&quot;' value='Bajo' />
          <alias key='&quot;Medium&quot;' value='Medio' />
        </aliases>
      </column>
      <column caption='Días de actividad física' datatype='integer' name='[Physical Activity Days]' role='measure' type='quantitative' />
      <column caption='Puntuación de productividad' datatype='real' name='[Productivity Score]' role='measure' type='quantitative' />
      <column caption='Con tratamiento' datatype='string' name='[Seeks Treatment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Yes&quot;' value='Si' />
        </aliases>
      </column>
      <column caption='Horas de sueño' datatype='real' name='[Sleep Hours]' role='measure' type='quantitative' />
      <column caption='Puntuación de apoyo social' datatype='integer' name='[Social Support Score]' role='measure' type='quantitative' />
      <column caption='Estrés' datatype='integer' name='[Stress Level]' role='measure' type='quantitative' />
      <column caption='Entorno Laboral' datatype='string' name='[Work Environment]' role='dimension' type='nominal' />
      <column caption='estudio probabilidades enfermedad mental.csv' datatype='table' name='[__tableau_internal_object_id__].[estudio probabilidades enfermedad mental.csv_EB489F4EECC14E7FB2C699AF4340FFDE]' role='measure' type='quantitative' />
      <column-instance column='[Stress Level]' derivation='Avg' name='[avg:Stress Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stress Level]' derivation='Count' name='[cnt:Stress Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stress Level]' derivation='CountD' name='[ctd:Stress Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_195625132227211274]' derivation='None' name='[none:Calculation_195625132227211274:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mental Health Risk]' derivation='None' name='[none:Mental Health Risk:nk]' pivot='key' type='nominal' />
      <column-instance column='[Seeks Treatment]' derivation='None' name='[none:Seeks Treatment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stress Level]' derivation='None' name='[none:Stress Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Anxiety Score]' derivation='Sum' name='[pcto:sum:Anxiety Score:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Anxiety Score]' derivation='Sum' name='[pcto:sum:Anxiety Score:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Calculation_195625132227211274:nk]' />
          <order field='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Gender:nk]' />
          <order field='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Seeks Treatment:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Anxiety Score]' derivation='Sum' name='[pcto:sum:Anxiety Score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Depression Score]' derivation='Sum' name='[pcto:sum:Depression Score:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Depression Score]' derivation='Sum' name='[pcto:sum:Depression Score:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Calculation_195625132227211274:nk]' />
          <order field='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Gender:nk]' />
          <order field='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Seeks Treatment:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Depression Score]' derivation='Sum' name='[pcto:sum:Depression Score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Stress Level]' derivation='Sum' name='[pcto:sum:Stress Level:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Stress Level]' derivation='Sum' name='[pcto:sum:Stress Level:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Calculation_195625132227211274:nk]' />
          <order field='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Gender:nk]' />
          <order field='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Seeks Treatment:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Stress Level]' derivation='Sum' name='[pcto:sum:Stress Level:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Anxiety Score]' derivation='Sum' name='[sum:Anxiety Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depression Score]' derivation='Sum' name='[sum:Depression Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stress Level]' derivation='Sum' name='[sum:Stress Level:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Mental Health Risk:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;High&quot;</bucket>
            <bucket>&quot;Medium&quot;</bucket>
            <bucket>&quot;Low&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_C3D11A153E314BA79C98757DF47FB6BB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Prueba estado emocional' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='Prueba estado emocional' />
      </command>
    </action>
    <action caption='Filtrar1' name='[Action2_7DBEDFD9CB004825808847580326E883]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='8 DS vida laboral' type='sheet' worksheet='Vuln. por sit. laboral' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Riesgo salud mental ,Vuln. por sit. laboral' />
        <param name='special-fields' value='all' />
        <param name='target' value='8 DS vida laboral' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Africa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c6c868' fontname='Verdana' fontsize='12' italic='true'>ÁFRICA - ASIA - OCEANÍA</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/Africa?rev=' id='118280590' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='habitos salud mental' name='federated.0eqtzil1g44u1w10ejq4a0rs0qou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eqtzil1g44u1w10ejq4a0rs0qou'>
            <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='País' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Tratamiento' datatype='string' name='[Treatment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treatment]' derivation='Count' name='[cnt:Treatment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Continent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;África&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceanía&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cnt:Treatment:qk]' />
              <text column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cnt:Country:qk]' />
              <lod column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Country:nk]' />
              <geometry column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>País:</run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Country:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>% tratamientos por género</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<Sheet name="quesito género" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;Personas encuestadas: </run>
                <run bold='true'><![CDATA[<[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cnt:Treatment:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cnt:Country:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[Latitude (generated)]</rows>
        <cols>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='America'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7cd645' fontname='Verdana' fontsize='12' italic='true'>AMÉRICA</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/America?rev=' id='118280589' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='habitos salud mental' name='federated.0eqtzil1g44u1w10ejq4a0rs0qou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eqtzil1g44u1w10ejq4a0rs0qou'>
            <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='País' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Tratamiento' datatype='string' name='[Treatment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treatment]' derivation='Count' name='[cnt:Treatment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;América&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cnt:Treatment:qk]' />
              <text column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cnt:Country:qk]' />
              <lod column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Country:nk]' />
              <geometry column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Verdana'>País:</run>
                <run bold='true' fontcolor='#757575' fontname='Verdana'>Æ&#9;</run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Country:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Verdana'>% tratamientos por género</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Verdana'><![CDATA[<Sheet name="quesito género" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Verdana'>Personas encuestadas:</run>
                <run bold='true' fontname='Verdana'><![CDATA[ <[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cnt:Treatment:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cnt:Country:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[Latitude (generated)]</rows>
        <cols>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='BN % antecedentes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BN Porcentaje antecedentes</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/BNantecedentes?rev=' id='118280614' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='habitos salud mental' name='federated.0eqtzil1g44u1w10ejq4a0rs0qou' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqtzil1g44u1w10ejq4a0rs0qou'>
            <column caption='Tiene antecedentes' datatype='integer' name='[Calculation_66709593387569159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Mental Health History] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Antecedentes de salud mental' datatype='string' name='[Mental Health History]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_66709593387569159]' derivation='Avg' name='[cum:avg:Calculation_66709593387569159:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_66709593387569159]' derivation='None' name='[none:Calculation_66709593387569159:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Calculation_66709593387569159:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_66709593387569159:ok]' member='0' />
              <groupfilter function='member' level='[none:Calculation_66709593387569159:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Calculation_66709593387569159:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cum:avg:Calculation_66709593387569159:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Encuestados con antecedentes 
de salud mental
<]]></run>
                <run>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cum:avg:Calculation_66709593387569159:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BN Alcoholismo'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/BNAlcoholismo?rev=' id='118280597' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='estadisticas trastornos mentales' name='federated.0tiqfhk0x8jv0419r5c3v0rxg8be' />
          </datasources>
          <datasource-dependencies datasource='federated.0tiqfhk0x8jv0419r5c3v0rxg8be'>
            <column caption='Trastornos por consumo de alcohol (%)' datatype='real' name='[Alcohol Use Disorders (%)]' role='measure' type='quantitative' />
            <column caption='Cálculo alcoholismo' datatype='string' name='[Calculation_242631452821000192]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (&#13;&#10;  SUM(IF [Year] = 2017 THEN [Alcohol Use Disorders (%)] END) &#13;&#10;  - &#13;&#10;  SUM(IF [Year] = 1990 THEN [Alcohol Use Disorders (%)] END)&#13;&#10;) &gt; 0 THEN&#13;&#10;  &quot;Subió un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    (&#13;&#10;      SUM(IF [Year] = 2017 THEN [Alcohol Use Disorders (%)] END)&#13;&#10;      - &#13;&#10;      SUM(IF [Year] = 1990 THEN [Alcohol Use Disorders (%)] END)&#13;&#10;    )&#13;&#10;    /&#13;&#10;    SUM(IF [Year] = 1990 THEN [Alcohol Use Disorders (%)] END)&#13;&#10;    * 100&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Bajó un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    ABS(&#13;&#10;      (&#13;&#10;        SUM(IF [Year] = 2017 THEN [Alcohol Use Disorders (%)] END)&#13;&#10;        - &#13;&#10;        SUM(IF [Year] = 1990 THEN [Alcohol Use Disorders (%)] END)&#13;&#10;      )&#13;&#10;      /&#13;&#10;      SUM(IF [Year] = 1990 THEN [Alcohol Use Disorders (%)] END)&#13;&#10;      * 100&#13;&#10;    )&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='Año' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_242631452821000192]' derivation='User' name='[usr:Calculation_242631452821000192:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tiqfhk0x8jv0419r5c3v0rxg8be].[usr:Calculation_242631452821000192:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana' fontsize='12'>Alcoholismo</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Verdana' fontsize='12'><![CDATA[<[federated.0tiqfhk0x8jv0419r5c3v0rxg8be].[usr:Calculation_242631452821000192:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BN Alimentación'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/BNAlimentacin?rev=' id='118280602' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='estadisticas trastornos mentales' name='federated.0tiqfhk0x8jv0419r5c3v0rxg8be' />
          </datasources>
          <datasource-dependencies datasource='federated.0tiqfhk0x8jv0419r5c3v0rxg8be'>
            <column caption='Cálculo alimentación' datatype='string' name='[Calculation_195625132156747780]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (&#13;&#10;  SUM(IF [Year] = 2017 THEN [Eating Disorders (%)] END) &#13;&#10;  - &#13;&#10;  SUM(IF [Year] = 1990 THEN [Eating Disorders (%)] END)&#13;&#10;) &gt; 0 THEN&#13;&#10;  &quot;Subió un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    (&#13;&#10;      SUM(IF [Year] = 2017 THEN [Eating Disorders (%)] END)&#13;&#10;      - &#13;&#10;      SUM(IF [Year] = 1990 THEN [Eating Disorders (%)] END)&#13;&#10;    )&#13;&#10;    /&#13;&#10;    SUM(IF [Year] = 1990 THEN [Eating Disorders (%)] END)&#13;&#10;    * 100&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Bajó un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    ABS(&#13;&#10;      (&#13;&#10;        SUM(IF [Year] = 2017 THEN [Eating Disorders (%)] END)&#13;&#10;        - &#13;&#10;        SUM(IF [Year] = 1990 THEN [Eating Disorders (%)] END)&#13;&#10;      )&#13;&#10;      /&#13;&#10;      SUM(IF [Year] = 1990 THEN [Eating Disorders (%)] END)&#13;&#10;      * 100&#13;&#10;    )&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='Trastornos alimenticios (%)' datatype='real' name='[Eating Disorders (%)]' role='measure' type='quantitative' />
            <column caption='Año' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_195625132156747780]' derivation='User' name='[usr:Calculation_195625132156747780:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tiqfhk0x8jv0419r5c3v0rxg8be].[usr:Calculation_195625132156747780:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana' fontsize='12'>Desorden Alimenticio</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Verdana' fontsize='12'><![CDATA[<[federated.0tiqfhk0x8jv0419r5c3v0rxg8be].[usr:Calculation_195625132156747780:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BN Ansiedad'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/BNAnsiedad?rev=' id='118280598' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='estadisticas trastornos mentales' name='federated.0tiqfhk0x8jv0419r5c3v0rxg8be' />
          </datasources>
          <datasource-dependencies datasource='federated.0tiqfhk0x8jv0419r5c3v0rxg8be'>
            <column caption='Trastornos de ansiedad (%)' datatype='real' name='[Anxiety Disorders (%)]' role='measure' type='quantitative' />
            <column caption='Cálculo ansiedad' datatype='string' name='[Calculation_195625132154691584]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (&#13;&#10;  SUM(IF [Year] = 2017 THEN [Anxiety Disorders (%)] END) &#13;&#10;  - &#13;&#10;  SUM(IF [Year] = 1990 THEN [Anxiety Disorders (%)] END)&#13;&#10;) &gt; 0 THEN&#13;&#10;  &quot;Subió un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    (&#13;&#10;      SUM(IF [Year] = 2017 THEN [Anxiety Disorders (%)] END)&#13;&#10;      - &#13;&#10;      SUM(IF [Year] = 1990 THEN [Anxiety Disorders (%)] END)&#13;&#10;    )&#13;&#10;    /&#13;&#10;    SUM(IF [Year] = 1990 THEN [Anxiety Disorders (%)] END)&#13;&#10;    * 100&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Bajó un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    ABS(&#13;&#10;      (&#13;&#10;        SUM(IF [Year] = 2017 THEN [Anxiety Disorders (%)] END)&#13;&#10;        - &#13;&#10;        SUM(IF [Year] = 1990 THEN [Anxiety Disorders (%)] END)&#13;&#10;      )&#13;&#10;      /&#13;&#10;      SUM(IF [Year] = 1990 THEN [Anxiety Disorders (%)] END)&#13;&#10;      * 100&#13;&#10;    )&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='Año' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_195625132154691584]' derivation='User' name='[usr:Calculation_195625132154691584:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tiqfhk0x8jv0419r5c3v0rxg8be].[usr:Calculation_195625132154691584:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana' fontsize='12'>Ansiedad</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Verdana' fontsize='12'><![CDATA[<[federated.0tiqfhk0x8jv0419r5c3v0rxg8be].[usr:Calculation_195625132154691584:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BN Bipolaridad'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/BNBipolaridad?rev=' id='118280599' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='estadisticas trastornos mentales' name='federated.0tiqfhk0x8jv0419r5c3v0rxg8be' />
          </datasources>
          <datasource-dependencies datasource='federated.0tiqfhk0x8jv0419r5c3v0rxg8be'>
            <column caption='Trastorno bipolar (%)' datatype='real' name='[Bipolar Disorder (%)]' role='measure' type='quantitative' />
            <column caption='Cálculo bipolar' datatype='string' name='[Calculation_195625132155740161]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (&#13;&#10;  SUM(IF [Year] = 2017 THEN [Bipolar Disorder (%)] END) &#13;&#10;  - &#13;&#10;  SUM(IF [Year] = 1990 THEN [Bipolar Disorder (%)] END)&#13;&#10;) &gt; 0 THEN&#13;&#10;  &quot;Subió un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    (&#13;&#10;      SUM(IF [Year] = 2017 THEN [Bipolar Disorder (%)] END)&#13;&#10;      - &#13;&#10;      SUM(IF [Year] = 1990 THEN [Bipolar Disorder (%)] END)&#13;&#10;    )&#13;&#10;    /&#13;&#10;    SUM(IF [Year] = 1990 THEN [Bipolar Disorder (%)] END)&#13;&#10;    * 100&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Bajó un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    ABS(&#13;&#10;      (&#13;&#10;        SUM(IF [Year] = 2017 THEN [Bipolar Disorder (%)] END)&#13;&#10;        - &#13;&#10;        SUM(IF [Year] = 1990 THEN [Bipolar Disorder (%)] END)&#13;&#10;      )&#13;&#10;      /&#13;&#10;      SUM(IF [Year] = 1990 THEN [Bipolar Disorder (%)] END)&#13;&#10;      * 100&#13;&#10;    )&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='Año' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_195625132155740161]' derivation='User' name='[usr:Calculation_195625132155740161:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tiqfhk0x8jv0419r5c3v0rxg8be].[usr:Calculation_195625132155740161:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana' fontsize='12'>Bipolaridad</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Verdana' fontsize='12'><![CDATA[<[federated.0tiqfhk0x8jv0419r5c3v0rxg8be].[usr:Calculation_195625132155740161:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BN Depresion'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/BNDepresion?rev=' id='118280600' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='estadisticas trastornos mentales' name='federated.0tiqfhk0x8jv0419r5c3v0rxg8be' />
          </datasources>
          <datasource-dependencies datasource='federated.0tiqfhk0x8jv0419r5c3v0rxg8be'>
            <column caption='Cálculo depresión' datatype='string' name='[Calculation_195625132156112898]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (&#13;&#10;  SUM(IF [Year] = 2017 THEN [Depression (%)] END) &#13;&#10;  - &#13;&#10;  SUM(IF [Year] = 1990 THEN [Depression (%)] END)&#13;&#10;) &gt; 0 THEN&#13;&#10;  &quot;Subió un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    (&#13;&#10;      SUM(IF [Year] = 2017 THEN [Depression (%)] END)&#13;&#10;      - &#13;&#10;      SUM(IF [Year] = 1990 THEN [Depression (%)] END)&#13;&#10;    )&#13;&#10;    /&#13;&#10;    SUM(IF [Year] = 1990 THEN [Depression (%)] END)&#13;&#10;    * 100&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Bajó un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    ABS(&#13;&#10;      (&#13;&#10;        SUM(IF [Year] = 2017 THEN [Depression (%)] END)&#13;&#10;        - &#13;&#10;        SUM(IF [Year] = 1990 THEN [Depression (%)] END)&#13;&#10;      )&#13;&#10;      /&#13;&#10;      SUM(IF [Year] = 1990 THEN [Depression (%)] END)&#13;&#10;      * 100&#13;&#10;    )&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='Depresión (%)' datatype='real' name='[Depression (%)]' role='measure' type='quantitative' />
            <column caption='Año' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_195625132156112898]' derivation='User' name='[usr:Calculation_195625132156112898:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tiqfhk0x8jv0419r5c3v0rxg8be].[usr:Calculation_195625132156112898:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana' fontsize='12'>Depresión</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Verdana' fontsize='12'><![CDATA[<[federated.0tiqfhk0x8jv0419r5c3v0rxg8be].[usr:Calculation_195625132156112898:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BN Drogadiccion'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/BNDrogadiccion?rev=' id='118280601' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='estadisticas trastornos mentales' name='federated.0tiqfhk0x8jv0419r5c3v0rxg8be' />
          </datasources>
          <datasource-dependencies datasource='federated.0tiqfhk0x8jv0419r5c3v0rxg8be'>
            <column caption='Cálculo drogas' datatype='string' name='[Calculation_195625132156461059]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (&#13;&#10;  SUM(IF [Year] = 2017 THEN [Drug Use Disorders (%)] END) &#13;&#10;  - &#13;&#10;  SUM(IF [Year] = 1990 THEN [Drug Use Disorders (%)] END)&#13;&#10;) &gt; 0 THEN&#13;&#10;  &quot;Subió un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    (&#13;&#10;      SUM(IF [Year] = 2017 THEN [Drug Use Disorders (%)] END)&#13;&#10;      - &#13;&#10;      SUM(IF [Year] = 1990 THEN [Drug Use Disorders (%)] END)&#13;&#10;    )&#13;&#10;    /&#13;&#10;    SUM(IF [Year] = 1990 THEN [Drug Use Disorders (%)] END)&#13;&#10;    * 100&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Bajó un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    ABS(&#13;&#10;      (&#13;&#10;        SUM(IF [Year] = 2017 THEN [Drug Use Disorders (%)] END)&#13;&#10;        - &#13;&#10;        SUM(IF [Year] = 1990 THEN [Drug Use Disorders (%)] END)&#13;&#10;      )&#13;&#10;      /&#13;&#10;      SUM(IF [Year] = 1990 THEN [Drug Use Disorders (%)] END)&#13;&#10;      * 100&#13;&#10;    )&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='Trastornos por consumo de drogas (%)' datatype='real' name='[Drug Use Disorders (%)]' role='measure' type='quantitative' />
            <column caption='Año' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_195625132156461059]' derivation='User' name='[usr:Calculation_195625132156461059:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tiqfhk0x8jv0419r5c3v0rxg8be].[usr:Calculation_195625132156461059:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana' fontsize='12'>Drogadicción</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Verdana' fontsize='12'><![CDATA[<[federated.0tiqfhk0x8jv0419r5c3v0rxg8be].[usr:Calculation_195625132156461059:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BN Esquizofrenia'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/BNEsquizofrenia?rev=' id='118280603' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='estadisticas trastornos mentales' name='federated.0tiqfhk0x8jv0419r5c3v0rxg8be' />
          </datasources>
          <datasource-dependencies datasource='federated.0tiqfhk0x8jv0419r5c3v0rxg8be'>
            <column caption='Cálculo esquizofrenia' datatype='string' name='[Calculation_195625132157095941]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (&#13;&#10;  SUM(IF [Year] = 2017 THEN [Schizophrenia (%)] END) &#13;&#10;  - &#13;&#10;  SUM(IF [Year] = 1990 THEN [Schizophrenia (%)] END)&#13;&#10;) &gt; 0 THEN&#13;&#10;  &quot;Subió un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    (&#13;&#10;      SUM(IF [Year] = 2017 THEN [Schizophrenia (%)] END)&#13;&#10;      - &#13;&#10;      SUM(IF [Year] = 1990 THEN [Schizophrenia (%)] END)&#13;&#10;    )&#13;&#10;    /&#13;&#10;    SUM(IF [Year] = 1990 THEN [Schizophrenia (%)] END)&#13;&#10;    * 100&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Bajó un &quot; + &#13;&#10;  STR(ROUND(&#13;&#10;    ABS(&#13;&#10;      (&#13;&#10;        SUM(IF [Year] = 2017 THEN [Schizophrenia (%)] END)&#13;&#10;        - &#13;&#10;        SUM(IF [Year] = 1990 THEN [Schizophrenia (%)] END)&#13;&#10;      )&#13;&#10;      /&#13;&#10;      SUM(IF [Year] = 1990 THEN [Schizophrenia (%)] END)&#13;&#10;      * 100&#13;&#10;    )&#13;&#10;  , 1)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='Esquizofrenia (%)' datatype='real' name='[Schizophrenia (%)]' role='measure' type='quantitative' />
            <column caption='Año' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_195625132157095941]' derivation='User' name='[usr:Calculation_195625132157095941:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tiqfhk0x8jv0419r5c3v0rxg8be].[usr:Calculation_195625132157095941:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana' fontsize='12'>Esquizofrenia</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Verdana' fontsize='12'><![CDATA[<[federated.0tiqfhk0x8jv0419r5c3v0rxg8be].[usr:Calculation_195625132157095941:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BN Media vuln.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BN Media vulnerabilidad</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/BNMediavuln_?rev=' id='118280613' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='habitos salud mental' name='federated.0eqtzil1g44u1w10ejq4a0rs0qou' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqtzil1g44u1w10ejq4a0rs0qou'>
            <column caption='Índice de vulnerabilidad' datatype='integer' name='[Calculation_66709593384706049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Mood Swings] = &quot;High&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [Coping Struggles] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [Social Weakness] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [Work Interest] = &quot;No&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [Family History] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [Mental Health History] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [Growing Stress] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Promedio redondeado vulnerabilidad' datatype='real' name='[Calculation_66709593386209286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Calculation_66709593384706049]), 1)' />
            </column>
            <column caption='Dificultades para afrontar' datatype='string' name='[Coping Struggles]' role='dimension' type='nominal' />
            <column caption='Antecedentes familiares' datatype='string' name='[Family History]' role='dimension' type='nominal' />
            <column caption='Estrés creciente' datatype='string' name='[Growing Stress]' role='dimension' type='nominal' />
            <column caption='Antecedentes de salud mental' datatype='string' name='[Mental Health History]' role='dimension' type='nominal' />
            <column caption='Cambios de humor' datatype='string' name='[Mood Swings]' role='dimension' type='nominal' />
            <column caption='Debilidad social' datatype='string' name='[Social Weakness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Maybe&quot;' value='Puede' />
                <alias key='&quot;Yes&quot;' value='Si' />
              </aliases>
            </column>
            <column caption='Interés en el trabajo' datatype='string' name='[Work Interest]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='Si' />
              </aliases>
            </column>
            <column-instance column='[Calculation_66709593386209286]' derivation='User' name='[usr:Calculation_66709593386209286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[usr:Calculation_66709593386209286:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Promedio de factores </run>
                <run>Æ&#10;</run>
                <run fontsize='11'>de vulnerabilidad</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[usr:Calculation_66709593386209286:qk]>/7]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BN País'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00bf63' fontname='Verdana'>Países diferentes</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/BNPas?rev=' id='118294299' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='estadisticas trastornos mentales modificado' name='federated.18522p112467s31h0h6s715zuqex' />
          </datasources>
          <datasource-dependencies datasource='federated.18522p112467s31h0h6s715zuqex'>
            <column caption='Ciudad' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18522p112467s31h0h6s715zuqex].[ctd:Country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00bf63' fontname='Verdana' fontsize='15'>&lt;</run>
                <run fontcolor='#00bf63' fontname='Verdana' fontsize='15'>[federated.18522p112467s31h0h6s715zuqex].[ctd:Country:qk]</run>
                <run fontcolor='#00bf63' fontname='Verdana' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BN Personas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00bf63' fontname='Verdana'>Personas encuestadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/BNPersonas?rev=' id='118294300' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='habitos salud mental' name='federated.0eqtzil1g44u1w10ejq4a0rs0qou' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqtzil1g44u1w10ejq4a0rs0qou'>
            <column caption='País' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cnt:Country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00bf63' fontname='Verdana' fontsize='15'>&lt;</run>
                <run fontcolor='#00bf63' fontname='Verdana' fontsize='15'>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cnt:Country:qk]</run>
                <run fontcolor='#00bf63' fontname='Verdana' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BN Personas encuestadas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BN Personas Encuestadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/BNPersonasencuestadas?rev=' id='118280591' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='habitos salud mental' name='federated.0eqtzil1g44u1w10ejq4a0rs0qou' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqtzil1g44u1w10ejq4a0rs0qou'>
            <column caption='Tratamiento' datatype='string' name='[Treatment]' role='dimension' type='nominal' />
            <column-instance column='[Treatment]' derivation='Count' name='[cnt:Treatment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cnt:Treatment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'>Personas encuestadas entre 2014 y 2016</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'>Æ   </run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cnt:Treatment:qk]> pax]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BN Trastornos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00bf63' fontname='Verdana'>Trastornos mentales</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/BNTrastornos?rev=' id='118294301' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='estadisticas trastornos mentales modificado' name='federated.18522p112467s31h0h6s715zuqex' />
          </datasources>
          <datasource-dependencies datasource='federated.18522p112467s31h0h6s715zuqex'>
            <column caption='Trastorno' datatype='string' name='[Disorder]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alcohol Use Disorders&quot;' value='Alcoholismo' />
                <alias key='&quot;Anxiety Disorders&quot;' value='Ansiedad' />
                <alias key='&quot;Bipolar Disorder&quot;' value='Bipolaridad' />
                <alias key='&quot;Depression&quot;' value='Depresión' />
                <alias key='&quot;Drug Use Disorders&quot;' value='Drogadicción' />
                <alias key='&quot;Eating Disorders&quot;' value='Desorden Alimenticio' />
                <alias key='&quot;Schizophrenia&quot;' value='Esquizofrenia' />
              </aliases>
            </column>
            <column-instance column='[Disorder]' derivation='CountD' name='[ctd:Disorder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18522p112467s31h0h6s715zuqex].[ctd:Disorder:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00bf63' fontname='Verdana' fontsize='15'>&lt;</run>
                <run fontcolor='#00bf63' fontname='Verdana' fontsize='15'>[federated.18522p112467s31h0h6s715zuqex].[ctd:Disorder:qk]</run>
                <run fontcolor='#00bf63' fontname='Verdana' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BN vulnerabilidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BN total encuestados</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/BNvulnerabilidad?rev=' id='118280612' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='habitos salud mental' name='federated.0eqtzil1g44u1w10ejq4a0rs0qou' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqtzil1g44u1w10ejq4a0rs0qou'>
            <column caption='Perfil vulnerable' datatype='string' name='[Calculation_66709593384792066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mood Swings] = &quot;High&quot;&#13;&#10;   OR [Coping Struggles] = &quot;Yes&quot;&#13;&#10;   OR [Social Weakness] = &quot;Yes&quot;&#13;&#10;   OR [Work Interest] = &quot;No&quot;&#13;&#10;   OR [Family History] = &quot;Yes&quot;&#13;&#10;   OR [Mental Health History] = &quot;Yes&quot;&#13;&#10;   OR [Growing Stress] = &quot;Yes&quot;&#13;&#10;THEN &quot;Vulnerable&quot;&#13;&#10;ELSE &quot;No Vulnerable&quot;&#13;&#10;END' />
            </column>
            <column caption='Dificultades para afrontar' datatype='string' name='[Coping Struggles]' role='dimension' type='nominal' />
            <column caption='Antecedentes familiares' datatype='string' name='[Family History]' role='dimension' type='nominal' />
            <column caption='Estrés creciente' datatype='string' name='[Growing Stress]' role='dimension' type='nominal' />
            <column caption='Antecedentes de salud mental' datatype='string' name='[Mental Health History]' role='dimension' type='nominal' />
            <column caption='Cambios de humor' datatype='string' name='[Mood Swings]' role='dimension' type='nominal' />
            <column caption='Debilidad social' datatype='string' name='[Social Weakness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Maybe&quot;' value='Puede' />
                <alias key='&quot;Yes&quot;' value='Si' />
              </aliases>
            </column>
            <column caption='Interés en el trabajo' datatype='string' name='[Work Interest]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='Si' />
              </aliases>
            </column>
            <column caption='Año' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_66709593384792066]' derivation='None' name='[none:Calculation_66709593384792066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Sum' name='[pcto:sum:Year:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[pcto:sum:Year:qk]' />
              <text column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Calculation_66709593384792066:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Europa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#dc9688' fontname='Verdana' fontsize='12' italic='true'>EUROPA</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/Europa?rev=' id='118280588' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='habitos salud mental' name='federated.0eqtzil1g44u1w10ejq4a0rs0qou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eqtzil1g44u1w10ejq4a0rs0qou'>
            <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='País' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Tratamiento' datatype='string' name='[Treatment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treatment]' derivation='Count' name='[cnt:Treatment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cnt:Treatment:qk]' />
              <text column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cnt:Country:qk]' />
              <lod column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Country:nk]' />
              <geometry column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>País:</run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Country:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>% tratamientos por género</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<Sheet name="quesito género" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;Personas encuestadas:</run>
                <run bold='true'><![CDATA[ <[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cnt:Treatment:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cnt:Country:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[Latitude (generated)]</rows>
        <cols>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolucion lineal por continente'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Evolución de los trastornos por continente entre 1990 y 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/Evolucionlinealporcontinente?rev=' id='118280595' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='estadisticas trastornos mentales modificado' name='federated.18522p112467s31h0h6s715zuqex' />
          </datasources>
          <datasource-dependencies datasource='federated.18522p112467s31h0h6s715zuqex'>
            <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Trastorno' datatype='string' name='[Disorder]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alcohol Use Disorders&quot;' value='Alcoholismo' />
                <alias key='&quot;Anxiety Disorders&quot;' value='Ansiedad' />
                <alias key='&quot;Bipolar Disorder&quot;' value='Bipolaridad' />
                <alias key='&quot;Depression&quot;' value='Depresión' />
                <alias key='&quot;Drug Use Disorders&quot;' value='Drogadicción' />
                <alias key='&quot;Eating Disorders&quot;' value='Desorden Alimenticio' />
                <alias key='&quot;Schizophrenia&quot;' value='Esquizofrenia' />
              </aliases>
            </column>
            <column caption='Porcentaje' datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column caption='Año' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disorder]' derivation='None' name='[none:Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18522p112467s31h0h6s715zuqex].[none:Disorder:nk]'>
            <groupfilter function='member' level='[none:Disorder:nk]' member='&quot;Schizophrenia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18522p112467s31h0h6s715zuqex].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.18522p112467s31h0h6s715zuqex].[none:Disorder:nk]</column>
            <column>[federated.18522p112467s31h0h6s715zuqex].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18522p112467s31h0h6s715zuqex].[none:Continent:nk]' />
              <lod column='[federated.18522p112467s31h0h6s715zuqex].[none:Continent:nk]' />
              <text column='[federated.18522p112467s31h0h6s715zuqex].[none:Continent:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Continente:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18522p112467s31h0h6s715zuqex].[none:Continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18522p112467s31h0h6s715zuqex].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Porcentaje:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18522p112467s31h0h6s715zuqex].[sum:Percentage:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18522p112467s31h0h6s715zuqex].[sum:Percentage:qk]</rows>
        <cols>[federated.18522p112467s31h0h6s715zuqex].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Factores vulnerabilidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Factores de vulnerabilidad</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/Factoresvulnerabilidad?rev=' id='118280616' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='habitos salud mental' name='federated.0eqtzil1g44u1w10ejq4a0rs0qou' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqtzil1g44u1w10ejq4a0rs0qou'>
            <column caption='Perfil vulnerable' datatype='string' name='[Calculation_66709593384792066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mood Swings] = &quot;High&quot;&#13;&#10;   OR [Coping Struggles] = &quot;Yes&quot;&#13;&#10;   OR [Social Weakness] = &quot;Yes&quot;&#13;&#10;   OR [Work Interest] = &quot;No&quot;&#13;&#10;   OR [Family History] = &quot;Yes&quot;&#13;&#10;   OR [Mental Health History] = &quot;Yes&quot;&#13;&#10;   OR [Growing Stress] = &quot;Yes&quot;&#13;&#10;THEN &quot;Vulnerable&quot;&#13;&#10;ELSE &quot;No Vulnerable&quot;&#13;&#10;END' />
            </column>
            <column caption='Factores de vulnerabilidad' datatype='string' name='[Calculation_66709593385205764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mood Swings] = &quot;High&quot; THEN &quot;Cambios de humor&quot;&#13;&#10;ELSEIF [Coping Struggles] = &quot;Yes&quot; THEN &quot;Problemas para afrontar dificultades&quot;&#13;&#10;ELSEIF [Social Weakness] = &quot;Yes&quot; THEN &quot;Dificultades sociales&quot;&#13;&#10;ELSEIF [Work Interest] = &quot;No&quot; THEN &quot;Bajo interés laboral&quot;&#13;&#10;ELSEIF [Family History] = &quot;Yes&quot; THEN &quot;Antecedentes familiares&quot;&#13;&#10;ELSEIF [Mental Health History] = &quot;Yes&quot; THEN &quot;Antecedentes de salud mental&quot;&#13;&#10;ELSEIF [Growing Stress] = &quot;Yes&quot; THEN &quot;Estrés creciente&quot;&#13;&#10;ELSE &quot;Sin factor&quot;&#13;&#10;END' />
            </column>
            <column caption='Dificultades para afrontar' datatype='string' name='[Coping Struggles]' role='dimension' type='nominal' />
            <column caption='Antecedentes familiares' datatype='string' name='[Family History]' role='dimension' type='nominal' />
            <column caption='Estrés creciente' datatype='string' name='[Growing Stress]' role='dimension' type='nominal' />
            <column caption='Antecedentes de salud mental' datatype='string' name='[Mental Health History]' role='dimension' type='nominal' />
            <column caption='Cambios de humor' datatype='string' name='[Mood Swings]' role='dimension' type='nominal' />
            <column caption='Ocupación' datatype='string' name='[Occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Business&quot;' value='Autónoma/o' />
                <alias key='&quot;Corporate&quot;' value='Empleada/o' />
                <alias key='&quot;Housewife&quot;' value='Gestión del hogar' />
                <alias key='&quot;Others&quot;' value='Otros' />
                <alias key='&quot;Student&quot;' value='Estudiante' />
              </aliases>
            </column>
            <column caption='Debilidad social' datatype='string' name='[Social Weakness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Maybe&quot;' value='Puede' />
                <alias key='&quot;Yes&quot;' value='Si' />
              </aliases>
            </column>
            <column caption='Interés en el trabajo' datatype='string' name='[Work Interest]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='Si' />
              </aliases>
            </column>
            <column caption='Año' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_66709593385205764]' derivation='None' name='[none:Calculation_66709593385205764:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Count' name='[pcto:cnt:Year:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[Action (Perfil vulnerable,Ocupación)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7DBEDFD9CB004825808847580326E883]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_66709593384792066]' />
              <groupfilter function='level-members' level='[Occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Calculation_66709593385205764:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_66709593385205764:nk]' member='&quot;Antecedentes de salud mental&quot;' />
              <groupfilter function='member' level='[none:Calculation_66709593385205764:nk]' member='&quot;Antecedentes familiares&quot;' />
              <groupfilter function='member' level='[none:Calculation_66709593385205764:nk]' member='&quot;Bajo interés laboral&quot;' />
              <groupfilter function='member' level='[none:Calculation_66709593385205764:nk]' member='&quot;Cambios de humor&quot;' />
              <groupfilter function='member' level='[none:Calculation_66709593385205764:nk]' member='&quot;Dificultades sociales&quot;' />
              <groupfilter function='member' level='[none:Calculation_66709593385205764:nk]' member='&quot;Estrés creciente&quot;' />
              <groupfilter function='member' level='[none:Calculation_66709593385205764:nk]' member='&quot;Problemas para afrontar dificultades&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Calculation_66709593385205764:nk]</column>
            <column>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[Action (Perfil vulnerable,Ocupación)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Calculation_66709593385205764:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>% Personas encuestadas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[pcto:cnt:Year:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Calculation_66709593385205764:nk]</rows>
        <cols>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[pcto:cnt:Year:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa calor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Relación índice de vulnerabilidad</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>¿Cómo varía el índice de vulnerabilidad según el género y el continente?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/Mapacalor?rev=' id='118280618' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='habitos salud mental' name='federated.0eqtzil1g44u1w10ejq4a0rs0qou' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqtzil1g44u1w10ejq4a0rs0qou'>
            <column caption='Índice de vulnerabilidad' datatype='integer' name='[Calculation_66709593384706049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Mood Swings] = &quot;High&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [Coping Struggles] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [Social Weakness] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [Work Interest] = &quot;No&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [Family History] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [Mental Health History] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [Growing Stress] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Dificultades para afrontar' datatype='string' name='[Coping Struggles]' role='dimension' type='nominal' />
            <column caption='Antecedentes familiares' datatype='string' name='[Family History]' role='dimension' type='nominal' />
            <column caption='Género' datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Mujeres' />
                <alias key='&quot;Male&quot;' value='Hombres' />
              </aliases>
            </column>
            <column caption='Estrés creciente' datatype='string' name='[Growing Stress]' role='dimension' type='nominal' />
            <column caption='Antecedentes de salud mental' datatype='string' name='[Mental Health History]' role='dimension' type='nominal' />
            <column caption='Cambios de humor' datatype='string' name='[Mood Swings]' role='dimension' type='nominal' />
            <column caption='Debilidad social' datatype='string' name='[Social Weakness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Maybe&quot;' value='Puede' />
                <alias key='&quot;Yes&quot;' value='Si' />
              </aliases>
            </column>
            <column caption='Interés en el trabajo' datatype='string' name='[Work Interest]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='Si' />
              </aliases>
            </column>
            <column-instance column='[Calculation_66709593384706049]' derivation='Avg' name='[avg:Calculation_66709593384706049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[avg:Calculation_66709593384706049:qk]' />
              <size column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[avg:Calculation_66709593384706049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Continent:nk]</rows>
        <cols>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>El país con la máxima en cada trastorno en los últimos años</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/Max?rev=' id='118280593' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='estadisticas trastornos mentales modificado' name='federated.18522p112467s31h0h6s715zuqex' />
          </datasources>
          <datasource-dependencies datasource='federated.18522p112467s31h0h6s715zuqex'>
            <column caption='Ciudad' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Trastorno' datatype='string' name='[Disorder]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alcohol Use Disorders&quot;' value='Alcoholismo' />
                <alias key='&quot;Anxiety Disorders&quot;' value='Ansiedad' />
                <alias key='&quot;Bipolar Disorder&quot;' value='Bipolaridad' />
                <alias key='&quot;Depression&quot;' value='Depresión' />
                <alias key='&quot;Drug Use Disorders&quot;' value='Drogadicción' />
                <alias key='&quot;Eating Disorders&quot;' value='Desorden Alimenticio' />
                <alias key='&quot;Schizophrenia&quot;' value='Esquizofrenia' />
              </aliases>
            </column>
            <column caption='Porcentaje' datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column caption='Año' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disorder]' derivation='None' name='[none:Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18522p112467s31h0h6s715zuqex].[Inclusiones (Country,Disorder)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                <groupfilter function='member' level='[none:Disorder:nk]' member='&quot;Eating Disorders&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                <groupfilter function='member' level='[none:Disorder:nk]' member='&quot;Depression&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
                <groupfilter function='member' level='[none:Disorder:nk]' member='&quot;Schizophrenia&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Disorder:nk]' member='&quot;Anxiety Disorders&quot;' />
                  <groupfilter function='member' level='[none:Disorder:nk]' member='&quot;Bipolar Disorder&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russia&quot;' />
                <groupfilter function='member' level='[none:Disorder:nk]' member='&quot;Alcohol Use Disorders&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
                <groupfilter function='member' level='[none:Disorder:nk]' member='&quot;Drug Use Disorders&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18522p112467s31h0h6s715zuqex].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2017</max>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.18522p112467s31h0h6s715zuqex].[none:Disorder:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18522p112467s31h0h6s715zuqex].[none:Disorder:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.18522p112467s31h0h6s715zuqex].[none:Year:qk]</column>
            <column>[federated.18522p112467s31h0h6s715zuqex].[Inclusiones (Country,Disorder)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18522p112467s31h0h6s715zuqex].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Desorden: </run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18522p112467s31h0h6s715zuqex].[none:Disorder:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Porcentaje:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18522p112467s31h0h6s715zuqex].[sum:Percentage:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18522p112467s31h0h6s715zuqex].[none:Disorder:nk]</rows>
        <cols>[federated.18522p112467s31h0h6s715zuqex].[sum:Percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Min'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Verdana' fontsize='10'>El país con la mínima en cada trastorno en los últimos años</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/Min?rev=' id='118280594' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='estadisticas trastornos mentales modificado' name='federated.18522p112467s31h0h6s715zuqex' />
          </datasources>
          <datasource-dependencies datasource='federated.18522p112467s31h0h6s715zuqex'>
            <column caption='Valor Negativo' datatype='real' name='[Calculation_949415118720602119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Percentage]' />
            </column>
            <column caption='Ciudad' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Trastorno' datatype='string' name='[Disorder]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alcohol Use Disorders&quot;' value='Alcoholismo' />
                <alias key='&quot;Anxiety Disorders&quot;' value='Ansiedad' />
                <alias key='&quot;Bipolar Disorder&quot;' value='Bipolaridad' />
                <alias key='&quot;Depression&quot;' value='Depresión' />
                <alias key='&quot;Drug Use Disorders&quot;' value='Drogadicción' />
                <alias key='&quot;Eating Disorders&quot;' value='Desorden Alimenticio' />
                <alias key='&quot;Schizophrenia&quot;' value='Esquizofrenia' />
              </aliases>
            </column>
            <column caption='Porcentaje' datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column caption='Año' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disorder]' derivation='None' name='[none:Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949415118720602119]' derivation='Sum' name='[sum:Calculation_949415118720602119:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18522p112467s31h0h6s715zuqex].[Inclusiones (Country,Disorder)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                <groupfilter function='member' level='[none:Disorder:nk]' member='&quot;Drug Use Disorders&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Disorder:nk]' member='&quot;Anxiety Disorders&quot;' />
                  <groupfilter function='member' level='[none:Disorder:nk]' member='&quot;Depression&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                <groupfilter function='member' level='[none:Disorder:nk]' member='&quot;Alcohol Use Disorders&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nigeria&quot;' />
                <groupfilter function='member' level='[none:Disorder:nk]' member='&quot;Schizophrenia&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Disorder:nk]' member='&quot;Bipolar Disorder&quot;' />
                  <groupfilter function='member' level='[none:Disorder:nk]' member='&quot;Eating Disorders&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18522p112467s31h0h6s715zuqex].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.18522p112467s31h0h6s715zuqex].[none:Year:qk]</column>
            <column>[federated.18522p112467s31h0h6s715zuqex].[Inclusiones (Country,Disorder)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18522p112467s31h0h6s715zuqex].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Desorden:</run>
                <run bold='true'><![CDATA[   <[federated.18522p112467s31h0h6s715zuqex].[none:Disorder:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Porcentaje:</run>
                <run>Æ  </run>
                <run bold='true'><![CDATA[<[federated.18522p112467s31h0h6s715zuqex].[sum:Calculation_949415118720602119:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18522p112467s31h0h6s715zuqex].[none:Disorder:nk]</rows>
        <cols>[federated.18522p112467s31h0h6s715zuqex].[sum:Calculation_949415118720602119:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prueba estado emocional'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333'>Relación de género, grupos de edades y tratamiento con sus valores de ansiedad, depresión y estrés, según los que SI sienten soledad emocional</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/Pruebaestadoemocional?rev=' id='118280609' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='estudio probabilidades enfermedad mental' name='federated.1pre0wr0tx5k4v1fzdtbm1tcw48w' />
          </datasources>
          <datasource-dependencies datasource='federated.1pre0wr0tx5k4v1fzdtbm1tcw48w'>
            <column caption='Edad' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Ansiedad' datatype='integer' name='[Anxiety Score]' role='measure' type='quantitative' />
            <column caption='Soledad emocional' datatype='string' name='[Calculation_195625132227211274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Social Support Score] &lt;= 3 &#13;&#10;AND [Stress Level] &gt;= 7 &#13;&#10;THEN &apos;Sí&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Grupos edades' datatype='string' name='[Calculation_66709593429852168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] in (18, 30) THEN &apos;Jóvenes&apos; ELSEIF  [Age] in (31,45) THEN &apos;Adultos&apos; ELSE &apos;Adultos mayores&apos; END' />
            </column>
            <column caption='Depresión' datatype='integer' name='[Depression Score]' role='measure' type='quantitative' />
            <column caption='Género' datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Mujeres' />
                <alias key='&quot;Male&quot;' value='Hombres' />
                <alias key='&quot;Non-binary&quot;' value='No binario' />
              </aliases>
            </column>
            <column caption='Con tratamiento' datatype='string' name='[Seeks Treatment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='Si' />
              </aliases>
            </column>
            <column caption='Puntuación de apoyo social' datatype='integer' name='[Social Support Score]' role='measure' type='quantitative' />
            <column caption='Estrés' datatype='integer' name='[Stress Level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_195625132227211274]' derivation='None' name='[none:Calculation_195625132227211274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_66709593429852168]' derivation='None' name='[none:Calculation_66709593429852168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seeks Treatment]' derivation='None' name='[none:Seeks Treatment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anxiety Score]' derivation='Sum' name='[pcto:sum:Anxiety Score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Calculation_195625132227211274:nk]' />
                <order field='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Gender:nk]' />
                <order field='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Seeks Treatment:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Depression Score]' derivation='Sum' name='[pcto:sum:Depression Score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Calculation_195625132227211274:nk]' />
                <order field='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Gender:nk]' />
                <order field='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Seeks Treatment:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Stress Level]' derivation='Sum' name='[pcto:sum:Stress Level:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Calculation_195625132227211274:nk]' />
                <order field='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Gender:nk]' />
                <order field='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Seeks Treatment:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[pcto:sum:Stress Level:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[pcto:sum:Anxiety Score:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[pcto:sum:Depression Score:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[pcto:sum:Anxiety Score:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[pcto:sum:Stress Level:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[pcto:sum:Depression Score:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Calculation_195625132227211274:nk]'>
            <groupfilter function='member' level='[none:Calculation_195625132227211274:nk]' member='&quot;Sí&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Calculation_66709593429852168:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jóvenes&quot;</bucket>
              <bucket>&quot;Adultos&quot;</bucket>
              <bucket>&quot;Adultos mayores&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Calculation_195625132227211274:nk]</column>
            <column>[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Gender:nk]</column>
            <column>[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[Multiple Values]</rows>
        <cols>([federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Calculation_195625132227211274:nk] / ([federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Gender:nk] / ([federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Seeks Treatment:nk] / ([federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Calculation_66709593429852168:nk] / [federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[:Measure Names]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Prueba soledad emocional 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/Pruebasoledademocional2?rev=' id='118280608' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='estudio probabilidades enfermedad mental' name='federated.1pre0wr0tx5k4v1fzdtbm1tcw48w' />
          </datasources>
          <datasource-dependencies datasource='federated.1pre0wr0tx5k4v1fzdtbm1tcw48w'>
            <column caption='Edad' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Soledad emocional' datatype='string' name='[Calculation_195625132227211274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Social Support Score] &lt;= 3 &#13;&#10;AND [Stress Level] &gt;= 7 &#13;&#10;THEN &apos;Sí&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Rangos edades' datatype='string' name='[Calculation_195625132229627915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 26 THEN &quot;entre 18–25 años&quot;&#13;&#10;ELSEIF [Age] &lt; 36 THEN &quot;entre 26–35 años&quot;&#13;&#10;ELSEIF [Age] &lt; 46 THEN &quot;entre 36–45 años&quot;&#13;&#10;ELSEIF [Age] &lt; 56 THEN &quot; entre 46–55 años&quot;&#13;&#10;ELSE &quot;56+ años&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot; entre 46–55 años&quot;' value='46–55' />
                <alias key='&quot;entre 18–25 años&quot;' value='18–25 ' />
                <alias key='&quot;entre 26–35 años&quot;' value='26–35' />
                <alias key='&quot;entre 36–45 años&quot;' value='36–45' />
              </aliases>
            </column>
            <column caption='Género' datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Mujeres' />
                <alias key='&quot;Male&quot;' value='Hombres' />
                <alias key='&quot;Non-binary&quot;' value='No binario' />
              </aliases>
            </column>
            <column caption='Puntuación de apoyo social' datatype='integer' name='[Social Support Score]' role='measure' type='quantitative' />
            <column caption='Estrés' datatype='integer' name='[Stress Level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_195625132227211274]' derivation='Count' name='[cnt:Calculation_195625132227211274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195625132227211274]' derivation='None' name='[none:Calculation_195625132227211274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195625132229627915]' derivation='None' name='[none:Calculation_195625132229627915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Calculation_195625132227211274:nk]'>
            <groupfilter function='member' level='[none:Calculation_195625132227211274:nk]' member='&quot;Sí&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Calculation_195625132229627915:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;entre 18–25 años&quot;</bucket>
              <bucket>&quot;entre 26–35 años&quot;</bucket>
              <bucket>&quot;entre 36–45 años&quot;</bucket>
              <bucket>&quot; entre 46–55 años&quot;</bucket>
              <bucket>&quot;56+ años&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Non-binary&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Calculation_195625132227211274:nk]</column>
            <column>[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Edades:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Calculation_195625132229627915:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Género:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Personas con Soledad emocional:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[cnt:Calculation_195625132227211274:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[cnt:Calculation_195625132227211274:qk]</rows>
        <cols>[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Calculation_195625132229627915:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quesito % trastornos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontsize='12'>% de trastornos</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/Quesitotrastornos?rev=' id='118280605' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='estadisticas trastornos mentales modificado' name='federated.18522p112467s31h0h6s715zuqex' />
          </datasources>
          <datasource-dependencies datasource='federated.18522p112467s31h0h6s715zuqex'>
            <column caption='1' datatype='integer' name='[Calculation_445011960717852681]' role='measure' type='quantitative' user:unnamed='Hoja 8'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ciudad' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Trastorno' datatype='string' name='[Disorder]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alcohol Use Disorders&quot;' value='Alcoholismo' />
                <alias key='&quot;Anxiety Disorders&quot;' value='Ansiedad' />
                <alias key='&quot;Bipolar Disorder&quot;' value='Bipolaridad' />
                <alias key='&quot;Depression&quot;' value='Depresión' />
                <alias key='&quot;Drug Use Disorders&quot;' value='Drogadicción' />
                <alias key='&quot;Eating Disorders&quot;' value='Desorden Alimenticio' />
                <alias key='&quot;Schizophrenia&quot;' value='Esquizofrenia' />
              </aliases>
            </column>
            <column caption='Porcentaje' datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_445011960717852681]' derivation='None' name='[none:Calculation_445011960717852681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disorder]' derivation='None' name='[none:Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[pcto:sum:Percentage:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18522p112467s31h0h6s715zuqex].[none:Disorder:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Percentage]' derivation='Sum' name='[pcto:sum:Percentage:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18522p112467s31h0h6s715zuqex].[Tooltip (Ciudad)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - Quesito % trastornos]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18522p112467s31h0h6s715zuqex].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - Hoja 8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18522p112467s31h0h6s715zuqex].[Tooltip (Country)]</column>
            <column>[federated.18522p112467s31h0h6s715zuqex].[Tooltip (Ciudad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Trastorno:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18522p112467s31h0h6s715zuqex].[none:Disorder:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% de total Porcentaje junto con Trastorno:	</run>
                <run bold='true'><![CDATA[<[federated.18522p112467s31h0h6s715zuqex].[pcto:sum:Percentage:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% de total Porcentaje junto con Tabla:	</run>
                <run bold='true'><![CDATA[<[federated.18522p112467s31h0h6s715zuqex].[pcto:sum:Percentage:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Porcentaje:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18522p112467s31h0h6s715zuqex].[sum:Percentage:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18522p112467s31h0h6s715zuqex].[none:Calculation_445011960717852681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18522p112467s31h0h6s715zuqex].[none:Disorder:nk]' />
              <wedge-size column='[federated.18522p112467s31h0h6s715zuqex].[pcto:sum:Percentage:qk:1]' />
              <size column='[federated.18522p112467s31h0h6s715zuqex].[sum:Percentage:qk]' />
              <text column='[federated.18522p112467s31h0h6s715zuqex].[none:Disorder:nk]' />
              <text column='[federated.18522p112467s31h0h6s715zuqex].[pcto:sum:Percentage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Trastorno:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18522p112467s31h0h6s715zuqex].[none:Disorder:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% de total Porcentaje junto con Trastorno:	</run>
                <run bold='true'><![CDATA[<[federated.18522p112467s31h0h6s715zuqex].[pcto:sum:Percentage:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% de total Porcentaje junto con Tabla:	</run>
                <run bold='true'><![CDATA[<[federated.18522p112467s31h0h6s715zuqex].[pcto:sum:Percentage:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Porcentaje:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18522p112467s31h0h6s715zuqex].[sum:Percentage:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18522p112467s31h0h6s715zuqex].[none:Calculation_445011960717852681:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Trastorno:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18522p112467s31h0h6s715zuqex].[none:Disorder:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% de total Porcentaje junto con Trastorno:	</run>
                <run bold='true'><![CDATA[<[federated.18522p112467s31h0h6s715zuqex].[pcto:sum:Percentage:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% de total Porcentaje junto con Tabla:	</run>
                <run bold='true'><![CDATA[<[federated.18522p112467s31h0h6s715zuqex].[pcto:sum:Percentage:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Porcentaje:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18522p112467s31h0h6s715zuqex].[sum:Percentage:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.18522p112467s31h0h6s715zuqex].[none:Calculation_445011960717852681:qk] + [federated.18522p112467s31h0h6s715zuqex].[none:Calculation_445011960717852681:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quesito deb. social'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dificultades sociales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/Quesitodeb_social?rev=' id='118280615' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='habitos salud mental' name='federated.0eqtzil1g44u1w10ejq4a0rs0qou' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqtzil1g44u1w10ejq4a0rs0qou'>
            <column caption='Estado emocional' datatype='string' name='[Calculation_66709593384923139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mood Swings] = &quot;High&quot; AND [Coping Struggles] = &quot;Yes&quot; THEN &quot;Altamente Inestable&quot;&#13;&#10;ELSEIF [Mood Swings] = &quot;High&quot; OR [Coping Struggles] = &quot;Yes&quot; THEN &quot;Inestabilidad Moderada&quot;&#13;&#10;ELSE &quot;Estable&quot;&#13;&#10;END' />
            </column>
            <column caption='Dificultades para afrontar' datatype='string' name='[Coping Struggles]' role='dimension' type='nominal' />
            <column caption='Cambios de humor' datatype='string' name='[Mood Swings]' role='dimension' type='nominal' />
            <column caption='Debilidad social' datatype='string' name='[Social Weakness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Maybe&quot;' value='Puede' />
                <alias key='&quot;Yes&quot;' value='Si' />
              </aliases>
            </column>
            <column caption='Interés en el trabajo' datatype='string' name='[Work Interest]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='Si' />
              </aliases>
            </column>
            <column caption='Año' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Weakness]' derivation='None' name='[none:Social Weakness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Social Weakness]' derivation='Count' name='[pcto:cnt:Social Weakness:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[Tooltip (Estado emocional,Interés en el trabajo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Quesito deb. social]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_66709593384923139]' />
              <groupfilter function='level-members' level='[Work Interest]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[Tooltip (Estado emocional,Interés en el trabajo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Social Weakness:nk]' />
              <wedge-size column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cnt:Year:qk]' />
              <size column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cnt:Year:qk]' />
              <text column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Social Weakness:nk]' />
              <text column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[pcto:cnt:Social Weakness:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Debilidad social:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Social Weakness:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Personas encuestadas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cnt:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Debilidad social:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[pcto:cnt:Social Weakness:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[pcto:cnt:Social Weakness:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Social Weakness:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Riesgo salud mental '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Relación entre edad, días de actividad física y nivel de estrés</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/Riesgosaludmental?rev=' id='118297935' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='estudio probabilidades enfermedad mental' name='federated.1pre0wr0tx5k4v1fzdtbm1tcw48w' />
          </datasources>
          <datasource-dependencies datasource='federated.1pre0wr0tx5k4v1fzdtbm1tcw48w'>
            <column caption='Edad' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Riesgo de salud mental' datatype='string' name='[Mental Health Risk]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High&quot;' value='Alto' />
                <alias key='&quot;Low&quot;' value='Bajo' />
                <alias key='&quot;Medium&quot;' value='Medio' />
              </aliases>
            </column>
            <column caption='Días de actividad física' datatype='integer' name='[Physical Activity Days]' role='measure' type='quantitative' />
            <column caption='Estrés' datatype='integer' name='[Stress Level]' role='measure' type='quantitative' />
            <column-instance column='[Physical Activity Days]' derivation='Avg' name='[avg:Physical Activity Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stress Level]' derivation='Avg' name='[avg:Stress Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mental Health Risk]' derivation='None' name='[none:Mental Health Risk:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Mental Health Risk:nk]'>
            <groupfilter function='member' level='[none:Mental Health Risk:nk]' member='&quot;High&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Mental Health Risk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[avg:Stress Level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[avg:Physical Activity Days:qk]</rows>
        <cols>[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sueño y produc.'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/Sueoyproduc_?rev=' id='118280611' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='estudio probabilidades enfermedad mental' name='federated.1pre0wr0tx5k4v1fzdtbm1tcw48w' />
          </datasources>
          <datasource-dependencies datasource='federated.1pre0wr0tx5k4v1fzdtbm1tcw48w'>
            <column caption='Edad' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Puntuación de productividad' datatype='real' name='[Productivity Score]' role='measure' type='quantitative' />
            <column caption='Horas de sueño' datatype='real' name='[Sleep Hours]' role='measure' type='quantitative' />
            <column-instance column='[Sleep Hours]' derivation='Avg' name='[avg:Sleep Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Productivity Score]' derivation='Sum' name='[sum:Productivity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[sum:Productivity Score:qk]' />
              <lod column='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[sum:Productivity Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[avg:Sleep Hours:qk]</rows>
        <cols>[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trabajo y est. emocional'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/Trabajoyest_emocional?rev=' id='118280617' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='habitos salud mental' name='federated.0eqtzil1g44u1w10ejq4a0rs0qou' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqtzil1g44u1w10ejq4a0rs0qou'>
            <column caption='Estado emocional' datatype='string' name='[Calculation_66709593384923139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mood Swings] = &quot;High&quot; AND [Coping Struggles] = &quot;Yes&quot; THEN &quot;Altamente Inestable&quot;&#13;&#10;ELSEIF [Mood Swings] = &quot;High&quot; OR [Coping Struggles] = &quot;Yes&quot; THEN &quot;Inestabilidad Moderada&quot;&#13;&#10;ELSE &quot;Estable&quot;&#13;&#10;END' />
            </column>
            <column caption='Dificultades para afrontar' datatype='string' name='[Coping Struggles]' role='dimension' type='nominal' />
            <column caption='Cambios de humor' datatype='string' name='[Mood Swings]' role='dimension' type='nominal' />
            <column caption='Interés en el trabajo' datatype='string' name='[Work Interest]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='Si' />
              </aliases>
            </column>
            <column caption='Año' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_66709593384923139]' derivation='None' name='[none:Calculation_66709593384923139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Interest]' derivation='None' name='[none:Work Interest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Count' name='[pcto:cnt:Year:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Calculation_66709593384923139:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Work Interest:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Interest:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Work Interest:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Work Interest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Calculation_66709593384923139:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Estado emocional:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Calculation_66709593384923139:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Interés en el trabajo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Work Interest:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Personas encuestadas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[pcto:cnt:Year:qk]>%]]></run>
                <run>&#10;&#10;% de Dificultad Social:&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Quesito deb. social" maxwidth="200" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[pcto:cnt:Year:qk]</rows>
        <cols>([federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Work Interest:nk] / [federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Calculation_66709593384923139:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trastornos por país'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Trastornos mentales por país y año</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>¿Cómo se distribuyen geográficamente los trastornos mentales?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/Trastornosporpas?rev=' id='118280604' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='estadisticas trastornos mentales' name='federated.0tiqfhk0x8jv0419r5c3v0rxg8be' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tiqfhk0x8jv0419r5c3v0rxg8be'>
            <column caption='Ciudad' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Año' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tiqfhk0x8jv0419r5c3v0rxg8be].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='1999' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tiqfhk0x8jv0419r5c3v0rxg8be].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0tiqfhk0x8jv0419r5c3v0rxg8be].[none:Country:nk]' />
              <lod column='[federated.0tiqfhk0x8jv0419r5c3v0rxg8be].[none:Country:nk]' />
              <geometry column='[federated.0tiqfhk0x8jv0419r5c3v0rxg8be].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>País:</run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tiqfhk0x8jv0419r5c3v0rxg8be].[none:Country:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>% de trastornos</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Quesito % trastornos" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tiqfhk0x8jv0419r5c3v0rxg8be].[Latitude (generated)]</rows>
        <cols>[federated.0tiqfhk0x8jv0419r5c3v0rxg8be].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vuln. por país'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Índice de vulnerabilidad por país</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>¿Cómo se distribuye el índice de vulnerabilidad en los diferentes países?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/Vuln_porpas?rev=' id='118280619' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='habitos salud mental' name='federated.0eqtzil1g44u1w10ejq4a0rs0qou' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqtzil1g44u1w10ejq4a0rs0qou'>
            <column caption='Índice de vulnerabilidad' datatype='integer' name='[Calculation_66709593384706049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Mood Swings] = &quot;High&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [Coping Struggles] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [Social Weakness] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [Work Interest] = &quot;No&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [Family History] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [Mental Health History] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [Growing Stress] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Dificultades para afrontar' datatype='string' name='[Coping Struggles]' role='dimension' type='nominal' />
            <column caption='País' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Antecedentes familiares' datatype='string' name='[Family History]' role='dimension' type='nominal' />
            <column caption='Estrés creciente' datatype='string' name='[Growing Stress]' role='dimension' type='nominal' />
            <column caption='Antecedentes de salud mental' datatype='string' name='[Mental Health History]' role='dimension' type='nominal' />
            <column caption='Cambios de humor' datatype='string' name='[Mood Swings]' role='dimension' type='nominal' />
            <column caption='Debilidad social' datatype='string' name='[Social Weakness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Maybe&quot;' value='Puede' />
                <alias key='&quot;Yes&quot;' value='Si' />
              </aliases>
            </column>
            <column caption='Interés en el trabajo' datatype='string' name='[Work Interest]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='Si' />
              </aliases>
            </column>
            <column-instance column='[Calculation_66709593384706049]' derivation='Count' name='[cnt:Calculation_66709593384706049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Índice de vulnerabilidad (agrupación)]' derivation='None' name='[none:Índice de vulnerabilidad (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_66709593384706049]' derivation='Sum' name='[sum:Calculation_66709593384706049:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Índice de vulnerabilidad (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_66709593384706049]' peg='0' size='1.117' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[sum:Calculation_66709593384706049:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cnt:Calculation_66709593384706049:qk]' enable-instant-analytics='true' formula='median' id='refline0' label='Mediana: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip='Mediana: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cnt:Calculation_66709593384706049:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Índice de vulnerabilidad (agrupación):	</run>
                <run bold='true'><![CDATA[<[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Índice de vulnerabilidad (agrupación):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Recuento de Índice de vulnerabilidad:	</run>
                <run bold='true'><![CDATA[<[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cnt:Calculation_66709593384706049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Suma índice de vulnerabilidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[sum:Calculation_66709593384706049:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cnt:Calculation_66709593384706049:qk]</rows>
        <cols>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Índice de vulnerabilidad (agrupación):ok]</cols>
        <show-full-range>
          <column>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[Índice de vulnerabilidad (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Vuln. por sit. laboral'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Perfil vulnerable según la situación laboral</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/Vuln_porsit_laboral?rev=' id='118280620' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='habitos salud mental' name='federated.0eqtzil1g44u1w10ejq4a0rs0qou' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqtzil1g44u1w10ejq4a0rs0qou'>
            <column caption='Perfil vulnerable' datatype='string' name='[Calculation_66709593384792066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mood Swings] = &quot;High&quot;&#13;&#10;   OR [Coping Struggles] = &quot;Yes&quot;&#13;&#10;   OR [Social Weakness] = &quot;Yes&quot;&#13;&#10;   OR [Work Interest] = &quot;No&quot;&#13;&#10;   OR [Family History] = &quot;Yes&quot;&#13;&#10;   OR [Mental Health History] = &quot;Yes&quot;&#13;&#10;   OR [Growing Stress] = &quot;Yes&quot;&#13;&#10;THEN &quot;Vulnerable&quot;&#13;&#10;ELSE &quot;No Vulnerable&quot;&#13;&#10;END' />
            </column>
            <column caption='Dificultades para afrontar' datatype='string' name='[Coping Struggles]' role='dimension' type='nominal' />
            <column caption='Antecedentes familiares' datatype='string' name='[Family History]' role='dimension' type='nominal' />
            <column caption='Estrés creciente' datatype='string' name='[Growing Stress]' role='dimension' type='nominal' />
            <column caption='Antecedentes de salud mental' datatype='string' name='[Mental Health History]' role='dimension' type='nominal' />
            <column caption='Cambios de humor' datatype='string' name='[Mood Swings]' role='dimension' type='nominal' />
            <column caption='Ocupación' datatype='string' name='[Occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Business&quot;' value='Autónoma/o' />
                <alias key='&quot;Corporate&quot;' value='Empleada/o' />
                <alias key='&quot;Housewife&quot;' value='Gestión del hogar' />
                <alias key='&quot;Others&quot;' value='Otros' />
                <alias key='&quot;Student&quot;' value='Estudiante' />
              </aliases>
            </column>
            <column caption='Debilidad social' datatype='string' name='[Social Weakness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Maybe&quot;' value='Puede' />
                <alias key='&quot;Yes&quot;' value='Si' />
              </aliases>
            </column>
            <column caption='Interés en el trabajo' datatype='string' name='[Work Interest]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='Si' />
              </aliases>
            </column>
            <column-instance column='[Calculation_66709593384792066]' derivation='None' name='[none:Calculation_66709593384792066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_66709593384792066]' derivation='Count' name='[pcto:cnt:Calculation_66709593384792066:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Calculation_66709593384792066:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Perfil vulnerable:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Calculation_66709593384792066:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Ocupación:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Occupation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Personas encuestadas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[pcto:cnt:Calculation_66709593384792066:qk]>%]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Occupation:nk]</rows>
        <cols>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[pcto:cnt:Calculation_66709593384792066:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='quesito género'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>% tratamientos por género</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/quesitognero?rev=' id='118280587' path='/workbooks/Grficas_17502410655950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='habitos salud mental' name='federated.0eqtzil1g44u1w10ejq4a0rs0qou' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqtzil1g44u1w10ejq4a0rs0qou'>
            <column caption='País' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Género' datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Mujeres' />
                <alias key='&quot;Male&quot;' value='Hombres' />
              </aliases>
            </column>
            <column caption='Tratamiento' datatype='string' name='[Treatment]' role='dimension' type='nominal' />
            <column-instance column='[Treatment]' derivation='Count' name='[cnt:Treatment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Treatment]' derivation='Count' name='[pcto:cnt:Treatment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[Tooltip (Ciudad)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - quesito género]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - quesito genero]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[Tooltip (País)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - quesito género]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[Tooltip (Country)]</column>
            <column>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[Tooltip (Ciudad)]</column>
            <column>[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[Tooltip (País)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Gender:nk]' />
              <wedge-size column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cnt:Treatment:qk]' />
              <size column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[cnt:Treatment:qk]' />
              <text column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Gender:nk]' />
              <text column='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[pcto:cnt:Treatment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Verdana'>Género:</run>
                <run fontcolor='#757575' fontname='Verdana'>Æ&#9;</run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Verdana'>% de Tratamientos:</run>
                <run fontcolor='#757575' fontname='Verdana'>Æ&#9;</run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[pcto:cnt:Treatment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='1 Portada'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/1Portada?rev=' id='118294297' path='/workbooks/Grficas_17502410655950' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='17478' id='3' is-centered='0' is-scaled='1' param='C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/2.png' type-v2='bitmap' w='7909' x='3105' y='3745' />
        <zone forceUpdate='true' h='35705' id='4' type-v2='text' w='60984' x='3046' y='10487'>
          <formatted-text>
            <run bold='true' fontcolor='#00bf63' fontname='Verdana' fontsize='30'>Trastornos Mentales en el Mundo:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='22'>Evolución, Factores y Respuestas Globales (1990–2016)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28986' id='5' type-v2='text' w='57963' x='3220' y='35507'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana' fontsize='16'>La salud mental es un pilar esencial del bienestar individual y colectivo, y sin embargo, sigue siendo una de las dimensiones más invisibilizadas en las agendas públicas. Esta investigación no busca solo mostrar cifras, sino darle visibilidad a una crisis silenciosa que afecta a millones de personas.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='38406' id='6' type-v2='text' w='34900' x='3133' y='57246'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>Para su desarrollo se han utilizados las siguientes bases de datos:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>- Hábitos de salud mental</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b6fcb6' fontname='Verdana' fontsize='10'>-</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>- Estudio de probabilidades de enfermedades mentales</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b6fcb6' fontname='Verdana' fontsize='10'>-</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>- Estadísticas de trastornos mentales</run>
          </formatted-text>
        </zone>
        <zone h='75531' id='7' is-centered='0' is-scaled='1' param='C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/Logo Psicóloga Lineal dibujo blanco y negro(5).png' type-v2='bitmap' w='34460' x='65118' y='624' />
        <zone h='4994' id='8' type-v2='dashboard-object' w='2716' x='96620' y='1248'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D90B8A9D-5929-4AF9-A394-C8208CFB248A}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/ChatGPT Image flecha der. modificada.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='24638' id='10' name='BN Personas' w='15057' x='42820' y='68297'>
          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='21739' id='9' name='BN País' w='14970' x='58050' y='71920' />
        <zone h='24638' id='11' name='BN Trastornos' w='15231' x='73107' y='68297' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='2 Introducción'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/2Introduccin?rev=' id='118294298' path='/workbooks/Grficas_17502410655950' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='74532' id='3' type-v2='text' w='84241' x='8553' y='11860'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='20'>Somos </run>
            <run bold='true' fontalignment='1' fontcolor='#00bf63' fontname='Verdana' fontsize='20'>MindDATA</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='20'>, una consultora internacional especializada en el análisis de datos sobre salud mental y bienestar poblacional.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='16'>Lucía Gómez (ScrumMaster) - Montserrat Godia - Noemi Barrios - Aida Bau</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='20'>Hemos sido convocadas por una coalición de organizaciones internacionales liderada por la </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='20'>Organización Mundial de la Salud (OMS)</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='20'> y el </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='20'>Banco Mundial</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='20'> para llevar a cabo un estudio integral que identifique:</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='20'>- Tendencias globales</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='20'> en trastornos mentales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='20'>- Países en riesgo</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='20'> o con mayor prevalencia</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='20'>- Factores relacionados</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='20'> con la salud mental</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='20'>- Desigualdades en el acceso al tratamiento</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='20' underline='true'>Objetivo</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='20'>: </run>
            <run bold='true' fontalignment='1' fontcolor='#00bf63' fontname='Verdana' fontsize='20'>Diseñar políticas públicas más eficaces y promover intervenciones prioritarias donde más se necesitan.</run>
          </formatted-text>
        </zone>
        <zone h='15605' id='4' is-centered='0' is-scaled='1' param='C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/2.png' type-v2='bitmap' w='7909' x='1816' y='5368' />
        <zone h='4994' id='5' type-v2='dashboard-object' w='2753' x='96778' y='999'>
          <button action='tabdoc:goto-sheet window-id=&quot;{927D523C-1EF7-4D83-8F9C-9F3CE3CDB8A8}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/ChatGPT Image flecha der. modificada.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5119' id='6' type-v2='dashboard-object' w='2460' x='703' y='1373'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7E0D83B7-568B-4F8A-9B08-BDFB644436F9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/ChatGPT Image flecha izq. modificada.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='3 DS Trastornos mentales mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='16'>7 Trastornos mentales</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/3DSTrastornosmentalesmapa?rev=' id='118294302' path='/workbooks/Grficas_17502410655950' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='estadisticas trastornos mentales' name='federated.0tiqfhk0x8jv0419r5c3v0rxg8be' />
      </datasources>
      <datasource-dependencies datasource='federated.0tiqfhk0x8jv0419r5c3v0rxg8be'>
        <column caption='Año' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97708' id='16' param='vert' type-v2='layout-flow' w='98824' x='588' y='1146'>
            <zone h='4871' id='17' type-v2='title' w='98824' x='588' y='1146'>
            </zone>
            <zone h='92837' id='7' param='horz' type-v2='layout-flow' w='98824' x='588' y='6017'>
              <zone fixed-size='160' h='92837' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98824' x='588' y='6017' />
            </zone>
          </zone>
        </zone>
        <zone h='89493' id='3' name='Trastornos por país' w='72727' x='184' y='10507' />
        <zone h='9420' id='8' mode='dropdown' name='Trastornos por país' param='[federated.0tiqfhk0x8jv0419r5c3v0rxg8be].[none:Year:ok]' type-v2='filter' w='14621' x='696' y='9964' />
        <zone h='5072' id='13' type-v2='dashboard-object' w='2418' x='518' y='1087'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D90B8A9D-5929-4AF9-A394-C8208CFB248A}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/ChatGPT Image flecha izq. modificada.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5072' id='14' type-v2='dashboard-object' w='2785' x='96519' y='1087'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0D82C340-B101-45DA-8FB7-B1E2D9389807}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/ChatGPT Image flecha der. modificada.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='93297' id='18' param='vert' type-v2='layout-flow' w='19147' x='80679' y='6884'>
          <zone h='13328' id='27' name='BN Alcoholismo' show-title='false' w='19147' x='80679' y='6884'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='13328' id='28' name='BN Ansiedad' show-title='false' w='19147' x='80679' y='20212'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='13328' id='31' name='BN Drogadiccion' show-title='false' w='19147' x='80679' y='33540'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='13328' id='29' name='BN Bipolaridad' show-title='false' w='19147' x='80679' y='46868'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='13328' id='30' name='BN Depresion' show-title='false' w='19147' x='80679' y='60196'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='13328' id='32' name='BN Alimentación' show-title='false' w='19147' x='80679' y='73524'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='13328' id='33' name='BN Esquizofrenia' show-title='false' w='19147' x='80679' y='86852'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11775' id='34' is-scaled='1' param='C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/Captura de pantalla alcoholismo.png' type-v2='bitmap' w='7713' x='73278' y='7609' />
        <zone h='11232' id='35' is-scaled='1' param='C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/captura-de-pantalla- ansiedad 2 modificado.jpg' type-v2='bitmap' w='6887' x='73921' y='21196' />
        <zone h='12138' id='36' is-scaled='1' param='C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/Captura de pantalla drogadiccion.png' type-v2='bitmap' w='6887' x='74013' y='34058' />
        <zone h='17029' id='37' is-scaled='1' param='C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/Captura de pantalla bipolaridad.png' type-v2='bitmap' w='7713' x='73095' y='45471' />
        <zone h='10145' id='39' is-scaled='1' param='C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/imagen depresion modificada.jpg' type-v2='bitmap' w='5326' x='74747' y='61594' />
        <zone h='12138' id='40' is-scaled='1' param='C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/Captura de pantalla desorden alimenticio.png' type-v2='bitmap' w='6428' x='74380' y='73732' />
        <zone h='11594' id='41' is-scaled='1' param='C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/Captura de pantalla esquizofrenia.png' type-v2='bitmap' w='6061' x='74564' y='87500' />
        <zone forceUpdate='true' h='3804' id='44' type-v2='text' w='11749' x='84508' y='3261'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='11'>1990 VS 2016</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='4 DS Trastornos mentales gráficos'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/4DSTrastornosmentalesgrficos?rev=' id='118294303' path='/workbooks/Grficas_17502410655950' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='estadisticas trastornos mentales modificado' name='federated.18522p112467s31h0h6s715zuqex' />
      </datasources>
      <datasource-dependencies datasource='federated.18522p112467s31h0h6s715zuqex'>
        <column caption='Trastorno' datatype='string' name='[Disorder]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Alcohol Use Disorders&quot;' value='Alcoholismo' />
            <alias key='&quot;Anxiety Disorders&quot;' value='Ansiedad' />
            <alias key='&quot;Bipolar Disorder&quot;' value='Bipolaridad' />
            <alias key='&quot;Depression&quot;' value='Depresión' />
            <alias key='&quot;Drug Use Disorders&quot;' value='Drogadicción' />
            <alias key='&quot;Eating Disorders&quot;' value='Desorden Alimenticio' />
            <alias key='&quot;Schizophrenia&quot;' value='Esquizofrenia' />
          </aliases>
        </column>
        <column-instance column='[Disorder]' derivation='None' name='[none:Disorder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8514' id='12' type-v2='text' w='86673' x='4963' y='1268'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='12'>Trastornos Mentales a Nivel Mundial: </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='10'>¿Quién mejora, quién empeora y cómo evolucionamos?</run>
          </formatted-text>
        </zone>
        <zone h='50906' id='4' name='Min' w='54569' x='44125' y='48913' />
        <zone h='50725' id='3' name='Max' w='54283' x='271' y='48913' />
        <zone h='39312' id='7' name='Evolucion lineal por continente' w='96783' x='643' y='9964' />
        <zone h='7971' id='8' mode='dropdown' name='Evolucion lineal por continente' param='[federated.18522p112467s31h0h6s715zuqex].[none:Disorder:nk]' type-v2='filter' w='14360' x='609' y='7428' />
        <zone h='1993' id='9' type-v2='dashboard-object' w='957' x='14883' y='10326'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0D82C340-B101-45DA-8FB7-B1E2D9389807}&quot; zone-id=&quot;9&quot; zone-ids=[8]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/votacion.png</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='5072' id='17' type-v2='dashboard-object' w='2418' x='604' y='1268'>
          <button action='tabdoc:goto-sheet window-id=&quot;{927D523C-1EF7-4D83-8F9C-9F3CE3CDB8A8}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/ChatGPT Image flecha izq. modificada.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5254' id='18' type-v2='dashboard-object' w='2677' x='96632' y='1449'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4473B0A7-9E48-439A-B040-4B304E4DF349}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/ChatGPT Image flecha der. modificada.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='5  DS Personas encuestadas por paises'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/5DSPersonasencuestadasporpaises?rev=' id='118294304' path='/workbooks/Grficas_17502410655950' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='83877' id='4' name='America' w='42037' x='57180' y='15399' />
        <zone h='13225' id='16' name='BN Personas encuestadas' show-title='false' w='39652' x='57060' y='725'>
        </zone>
        <zone h='99819' id='17' param='vert' type-v2='layout-flow' w='56736' x='173' y='0'>
          <zone h='49909' id='6' name='Europa' w='56736' x='173' y='0'>
            <layout-cache minheight='232' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='49909' id='7' name='Africa' w='56736' x='173' y='49909'>
            <layout-cache minheight='232' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5072' id='18' type-v2='dashboard-object' w='2677' x='96632' y='1087'>
          <button action='tabdoc:goto-sheet window-id=&quot;{13768A64-F988-4B54-9915-6EAB60E3C7B4}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/ChatGPT Image flecha der. modificada.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4891' hidden-by-user='true' id='43' type-v2='dashboard-object' w='2437' x='522' y='1087'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D90B8A9D-5929-4AF9-A394-C8208CFB248A}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/ChatGPT Image flecha izq. modificada.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4891' id='44' type-v2='dashboard-object' w='2350' x='2089' y='725'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0D82C340-B101-45DA-8FB7-B1E2D9389807}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/ChatGPT Image flecha izq. modificada.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='2355' id='45' type-v2='dashboard-object' w='1131' x='957' y='1812'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4473B0A7-9E48-439A-B040-4B304E4DF349}&quot; zone-id=&quot;45&quot; zone-ids=[44]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/votacion.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='6 DS índice vulnerabilidad'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/6DSndicevulnerabilidad?rev=' id='118294305' path='/workbooks/Grficas_17502410655950' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='habitos salud mental' name='federated.0eqtzil1g44u1w10ejq4a0rs0qou' />
      </datasources>
      <datasource-dependencies datasource='federated.0eqtzil1g44u1w10ejq4a0rs0qou'>
        <column caption='País' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='78442' id='3' name='Mapa calor' w='34552' x='522' y='3623' />
        <zone h='7246' id='5' name='Mapa calor' pane-specification-id='0' param='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[avg:Calculation_66709593384706049:qk]' type-v2='color' w='13540' x='9961' y='84601' />
        <zone h='77899' id='6' name='Vuln. por país' w='44648' x='54221' y='5797' />
        <zone h='7609' id='7' mode='dropdown' name='Vuln. por país' param='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Country:nk]' type-v2='filter' w='15474' x='59091' y='84239'>
        </zone>
        <zone h='8696' id='8' name='Vuln. por país' pane-specification-id='0' param='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[sum:Calculation_66709593384706049:qk]' type-v2='color' w='13490' x='81549' y='84783' />
        <zone h='4710' id='9' type-v2='dashboard-object' w='2611' x='870' y='181'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4473B0A7-9E48-439A-B040-4B304E4DF349}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/ChatGPT Image flecha izq. modificada.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5072' id='10' type-v2='dashboard-object' w='2901' x='96132' y='543'>
          <button action='tabdoc:goto-sheet window-id=&quot;{45776D43-5C63-4102-9938-6FA753477031}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/ChatGPT Image flecha der. modificada.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='25000' id='17' is-scaled='1' param='C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/imagen para perfiles.jpg' type-v2='bitmap' w='17892' x='35687' y='71196'>
        </zone>
        <zone h='36232' id='18' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='17988' x='35687' y='18659'>
          <zone h='18194' id='15' is-centered='0' is-scaled='1' param='C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/Índice vulnerabilidad BN.png' type-v2='bitmap' w='18014' x='35662' y='18625'>
          </zone>
          <zone h='18052' id='13' name='BN Media vuln.' show-title='false' w='18014' x='35662' y='36819'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='7 DS Trabajo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='12'>Factores Psicoemocionales y Productividad: ¿Como impacta en el Trabajo y la Vida Personal?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/7DSTrabajo?rev=' id='118294306' path='/workbooks/Grficas_17502410655950' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97708' id='39' param='vert' type-v2='layout-flow' w='98824' x='588' y='1146'>
            <zone h='97708' id='37' type-v2='layout-basic' w='98824' x='588' y='1146' />
          </zone>
        </zone>
        <zone h='23007' id='56' is-scaled='1' param='C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/trabajadora.jpeg' type-v2='bitmap' w='14273' x='9051' y='80616' />
        <zone h='4891' id='7' type-v2='dashboard-object' w='2708' x='580' y='1449'>
          <button action='tabdoc:goto-sheet window-id=&quot;{13768A64-F988-4B54-9915-6EAB60E3C7B4}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/ChatGPT Image flecha izq. modificada.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='59420' id='32' name='Trabajo y est. emocional' w='32376' x='696' y='23370' />
        <zone h='13768' id='33' name='Trabajo y est. emocional' pane-specification-id='0' param='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Calculation_66709593384923139:nk]' type-v2='color' w='16188' x='783' y='13225' />
        <zone h='84601' id='34' name='Sueño y produc.' w='66232' x='33420' y='12681' />
        <zone h='12681' id='35' name='Sueño y produc.' pane-specification-id='0' param='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[sum:Productivity Score:qk]' type-v2='color' w='13577' x='85553' y='16304' />
        <zone forceUpdate='true' h='11957' id='40' type-v2='text' w='84333' x='5609' y='3261'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='15'> ¿Cómo impactan los factores psicoemocionales y la productividad en el trabajo y en la vida personal?</run>
          </formatted-text>
        </zone>
        <zone h='4891' id='41' type-v2='dashboard-object' w='3095' x='95455' y='1268'>
          <button action='tabdoc:goto-sheet window-id=&quot;{91A31CCA-093D-46CD-B6ED-21B01CE272B7}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/ChatGPT Image flecha der. modificada.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='8 DS vida laboral'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/8DSvidalaboral?rev=' id='118294307' path='/workbooks/Grficas_17502410655950' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='estudio probabilidades enfermedad mental' name='federated.1pre0wr0tx5k4v1fzdtbm1tcw48w' />
      </datasources>
      <datasource-dependencies datasource='federated.1pre0wr0tx5k4v1fzdtbm1tcw48w'>
        <column caption='Riesgo de salud mental' datatype='string' name='[Mental Health Risk]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;High&quot;' value='Alto' />
            <alias key='&quot;Low&quot;' value='Bajo' />
            <alias key='&quot;Medium&quot;' value='Medio' />
          </aliases>
        </column>
        <column-instance column='[Mental Health Risk]' derivation='None' name='[none:Mental Health Risk:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='49457' id='3' name='Vuln. por sit. laboral' w='42940' x='774' y='9601' />
        <zone h='10145' id='4' name='Vuln. por sit. laboral' pane-specification-id='0' param='[federated.0eqtzil1g44u1w10ejq4a0rs0qou].[none:Calculation_66709593384792066:nk]' type-v2='color' w='13577' x='696' y='5797' />
        <zone h='38949' id='5' name='Riesgo salud mental ' w='85901' x='696' y='59058' />
        <zone h='7609' id='6' mode='dropdown' name='Riesgo salud mental ' param='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Mental Health Risk:nk]' type-v2='filter' w='12272' x='87293' y='72464' />
        <zone h='12681' id='7' name='Riesgo salud mental ' pane-specification-id='1' param='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[avg:Stress Level:qk]' type-v2='color' w='12359' x='87467' y='82971' />
        <zone h='49819' id='8' name='Factores vulnerabilidad' w='47607' x='51523' y='9783' />
        <zone forceUpdate='true' h='7971' id='9' type-v2='text' w='71567' x='15764' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='14'>¿Cómo influye la vida laboral al estado anímico?</run>
          </formatted-text>
        </zone>
        <zone h='4710' id='10' type-v2='dashboard-object' w='2611' x='387' y='725'>
          <button action='tabdoc:goto-sheet window-id=&quot;{45776D43-5C63-4102-9938-6FA753477031}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/ChatGPT Image flecha izq. modificada.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4891' id='11' type-v2='dashboard-object' w='3095' x='95938' y='725'>
          <button action='tabdoc:goto-sheet window-id=&quot;{665A1220-9591-47C5-BA30-F340B2A0B083}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/ChatGPT Image flecha der. modificada.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='9 Conclusiones'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Grficas_17502410655950/9Conclusiones?rev=' id='118297936' path='/workbooks/Grficas_17502410655950' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='5' is-scaled='1' param='C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/Logo Psicóloga Lineal dibujo blanco y negro(7).png' type-v2='bitmap' w='98608' x='696' y='1449'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='27717' id='7' type-v2='text' w='15753' x='1393' y='9964'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana' fontsize='10'>Los datos evidencian un aumento global en los trastornos mentales, con diferencias marcadas entre regiones y tipos de trastorno. Esto resalta la necesidad de reforzar la salud mental a través de políticas públicas adaptadas, prevención y acceso equitativo al tratamiento.</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33152' id='8' type-v2='text' w='15057' x='18277' y='7790'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Verdana' fontsize='10'>Existe una brecha de género clara en todos los continentes, y también evidencia la necesidad de adaptar las políticas de salud mental a contextos regionales y culturales específicos, con un enfoque que tenga en cuenta a las mujeres, puesto que representamos un 51% de la población mundial.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34601' id='9' type-v2='text' w='26632' x='72498' y='64130'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana' fontsize='10'>- Los niveles de motivación laboral, que no siempre garantizan estabilidad emocional</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='10'>- Y los hábitos como el sueño o la actividad física, que son importantes, pero no suficientes para contrarrestar el malestar emocional generalizado</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='10'>Por tanto, mejorar la salud mental requiere un enfoque integral, que contemple no solo las condiciones laborales y los hábitos, sino también el acompañamiento emocional y el fortalecimiento de las redes sociales.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11232' id='11' type-v2='text' w='70213' x='13443' y='543'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='16'>Cuidar tu salud mental no es una opción, es una prioridad</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Verdana' fontsize='18'>RADIOGRAFÍA SOCIAL</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4710' id='12' type-v2='dashboard-object' w='2611' x='580' y='1449'>
          <button action='tabdoc:goto-sheet window-id=&quot;{91A31CCA-093D-46CD-B6ED-21B01CE272B7}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/ChatGPT Image flecha izq. modificada.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='11232' id='13' type-v2='text' w='73308' x='14120' y='90036'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='16'>Lo que no se ve, también duele. Escuchate!</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='46377' id='20' name='Prueba soledad emocional 2' w='29156' x='70409' y='15580'>
        </zone>
        <zone h='11594' id='21' name='Prueba soledad emocional 2' pane-specification-id='0' param='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[none:Gender:nk]' type-v2='color' w='7398' x='92080' y='3261'>
        </zone>
        <zone h='45109' id='22' name='Prueba estado emocional' w='33333' x='87' y='41667'>
        </zone>
        <zone h='11413' id='23' name='Prueba estado emocional' pane-specification-id='0' param='[federated.1pre0wr0tx5k4v1fzdtbm1tcw48w].[:Measure Names]' type-v2='color' w='10445' x='193' y='87681'>
        </zone>
        <zone h='13043' id='28' is-scaled='1' param='C:/Users/AIDA/Desktop/ejercicios-de-adalab/modulo 4/Proyecto Tableau/Gráficas.twb archivos/Image/2.png' type-v2='bitmap' w='6440' x='73716' y='-1449' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
